total 51131796
-rw-r----- 1 cc cc  548458560 Sep 30 18:02 astro_mhd_f64
-rw-rw-r-- 1 cc cc   18261663 Oct  4 06:13 astro_mhd_f64.fpzip
-rw-rw-r-- 1 cc cc   55283712 Oct  5 17:33 astro_mhd_f64.gfc
-rw-rw-r-- 1 cc cc   66591896 Oct  5 17:35 astro_mhd_f64.ndzip
-rw-rw-r-- 1 cc cc   66591896 Oct  5 17:36 astro_mhd_f64.ndzip2
-rw-rw-r-- 1 cc cc  548458560 Oct  5 17:35 astro_mhd_f64.ndzout
-rw-rw-r-- 1 cc cc  548458560 Oct  5 17:36 astro_mhd_f64.ndzout2
-rw-rw-r-- 1 cc cc   50197749 Oct  5 17:31 astro_mhd_f64.pfpc
-rw-rw-r-- 1 cc cc   26198516 Oct  5 17:32 astro_mhd_f64.spdp
-rw-r----- 1 cc cc  671088640 Oct  3 17:35 astro_pt_f64
-rw-rw-r-- 1 cc cc  507172081 Oct  4 06:14 astro_pt_f64.fpzip
-rw-rw-r-- 1 cc cc  485183488 Oct  5 17:33 astro_pt_f64.gfc
-rw-rw-r-- 1 cc cc  534155304 Oct  5 17:35 astro_pt_f64.ndzip
-rw-rw-r-- 1 cc cc  534155304 Oct  5 17:36 astro_pt_f64.ndzip2
-rw-rw-r-- 1 cc cc  671088640 Oct  5 17:35 astro_pt_f64.ndzout
-rw-rw-r-- 1 cc cc  671088640 Oct  5 17:36 astro_pt_f64.ndzout2
-rw-rw-r-- 1 cc cc  522436841 Oct  5 17:32 astro_pt_f64.pfpc
-rw-rw-r-- 1 cc cc  480154181 Oct  5 17:32 astro_pt_f64.spdp
-rw-r----- 1 cc cc   11625304 Oct  3 17:35 citytemp_f32
-rw-rw-r-- 1 cc cc    7896497 Oct  4 06:14 citytemp_f32.fpzip
-rw-rw-r-- 1 cc cc   10754863 Oct  5 17:33 citytemp_f32.gfc
-rw-rw-r-- 1 cc cc    8904600 Oct  5 17:35 citytemp_f32.ndzip
-rw-rw-r-- 1 cc cc    8904600 Oct  5 17:36 citytemp_f32.ndzip2
-rw-rw-r-- 1 cc cc   11625304 Oct  5 17:35 citytemp_f32.ndzout
-rw-rw-r-- 1 cc cc   11625304 Oct  5 17:36 citytemp_f32.ndzout2
-rw-rw-r-- 1 cc cc   10734446 Oct  5 17:32 citytemp_f32.pfpc
-rw-rw-r-- 1 cc cc   11469019 Oct  5 17:32 citytemp_f32.spdp
drwxrwxr-x 2 cc cc       4096 Oct  7 03:02 experiments
-rw-r----- 1 cc cc  100000000 Oct  3 17:36 h3d_temp
-rw-rw-r-- 1 cc cc  101188569 Oct  4 06:14 h3d_temp.fpzip
-rw-rw-r-- 1 cc cc  105862255 Oct  5 17:33 h3d_temp.gfc
-rw-rw-r-- 1 cc cc  102909252 Oct  5 17:35 h3d_temp.ndzip
-rw-rw-r-- 1 cc cc  101475680 Oct  5 17:36 h3d_temp.ndzip2
-rw-rw-r-- 1 cc cc  200000000 Oct  5 17:35 h3d_temp.ndzout
-rw-rw-r-- 1 cc cc  100000000 Oct  5 17:36 h3d_temp.ndzout2
-rw-rw-r-- 1 cc cc  105751782 Oct  5 17:32 h3d_temp.pfpc
-rw-rw-r-- 1 cc cc   72905351 Oct  5 17:32 h3d_temp.spdp
-rw-rw-r-- 1 cc cc   22749792 Oct  3 17:37 hdr_night
-rw-rw-r-- 1 cc cc   23014518 Oct  4 06:14 hdr_night.fpzip
-rw-rw-r-- 1 cc cc   24123022 Oct  5 17:33 hdr_night.gfc
-rw-rw-r-- 1 cc cc   23107896 Oct  5 17:35 hdr_night.ndzip
-rw-rw-r-- 1 cc cc   23107896 Oct  5 17:36 hdr_night.ndzip2
-rw-rw-r-- 1 cc cc   22749792 Oct  5 17:35 hdr_night.ndzout
-rw-rw-r-- 1 cc cc   22749792 Oct  5 17:36 hdr_night.ndzout2
-rw-rw-r-- 1 cc cc   24112419 Oct  5 17:32 hdr_night.pfpc
-rw-rw-r-- 1 cc cc   22725888 Oct  5 17:32 hdr_night.spdp
-rw-r--r-- 1 cc cc 4294967296 Oct  3 18:25 miranda3d
-rw-rw-r-- 1 cc cc 1952364218 Oct  4 06:14 miranda3d.fpzip
-rw-rw-r-- 1 cc cc  472535040 Oct  5 17:33 miranda3d.gfc
-rw-rw-r-- 1 cc cc 2340969368 Oct  5 17:35 miranda3d.ndzip
-rw-rw-r-- 1 cc cc  135266304 Oct  5 17:36 miranda3d.ndzip2
-rw-rw-r-- 1 cc cc 4294967296 Oct  5 17:35 miranda3d.ndzout
-rw-rw-r-- 1 cc cc 3772267719 Oct  5 17:32 miranda3d.pfpc
-rw-rw-r-- 1 cc cc 3595412446 Oct  5 17:33 miranda3d.spdp
-rw-r----- 1 cc cc  266389432 Oct  3 18:28 msg_bt
-rw-rw-r-- 1 cc cc  186297583 Oct  5 15:58 msg_bt.dzip.combined
-rw-rw-r-- 1 cc cc       9923 Oct  5 13:55 msg_bt.dzip.params
-rw-rw-r-- 1 cc cc  266389432 Oct  5 20:40 msg_bt.dzout
-rw-rw-r-- 1 cc cc  222088000 Oct  4 06:15 msg_bt.fpzip
-rw-rw-r-- 1 cc cc  243914241 Oct  5 17:33 msg_bt.gfc
-rw-rw-r-- 1 cc cc  236377320 Oct  5 17:35 msg_bt.ndzip
-rw-rw-r-- 1 cc cc  236377320 Oct  5 17:36 msg_bt.ndzip2
-rw-rw-r-- 1 cc cc  266389432 Oct  5 17:36 msg_bt.ndzout
-rw-rw-r-- 1 cc cc  266389432 Oct  5 17:36 msg_bt.ndzout2
-rw-rw-r-- 1 cc cc  213180831 Oct  5 17:32 msg_bt.pfpc
-rw-rw-r-- 1 cc cc  200782250 Oct  5 17:33 msg_bt.spdp
-rw-r----- 1 cc cc  141840000 Oct  3 18:30 num_brain
-rw-rw-r-- 1 cc cc  113908359 Oct  4 06:15 num_brain.fpzip
-rw-rw-r-- 1 cc cc  130159888 Oct  5 17:33 num_brain.gfc
-rw-rw-r-- 1 cc cc  121784376 Oct  5 17:35 num_brain.ndzip
-rw-rw-r-- 1 cc cc  121784376 Oct  5 17:36 num_brain.ndzip2
-rw-rw-r-- 1 cc cc  141840000 Oct  5 17:36 num_brain.ndzout
-rw-rw-r-- 1 cc cc  141840000 Oct  5 17:36 num_brain.ndzout2
-rw-rw-r-- 1 cc cc  123574698 Oct  5 17:32 num_brain.pfpc
-rw-rw-r-- 1 cc cc  118188008 Oct  5 17:33 num_brain.spdp
-rw-r----- 1 cc cc  159504744 Oct  3 18:32 num_control
-rw-rw-r-- 1 cc cc  422081169 Oct  6 17:58 num_control.dzip.combined
-rw-rw-r-- 1 cc cc       9923 Oct  6 15:58 num_control.dzip.params
-rw-rw-r-- 1 cc cc  159504744 Oct  6 21:47 num_control.dzout
-rw-rw-r-- 1 cc cc  141910498 Oct  4 06:15 num_control.fpzip
-rw-rw-r-- 1 cc cc  157516602 Oct  5 17:33 num_control.gfc
-rw-rw-r-- 1 cc cc  143863040 Oct  5 17:35 num_control.ndzip
-rw-rw-r-- 1 cc cc  143863040 Oct  5 17:36 num_control.ndzip2
-rw-rw-r-- 1 cc cc  159504744 Oct  5 17:36 num_control.ndzout
-rw-rw-r-- 1 cc cc  159504744 Oct  5 17:36 num_control.ndzout2
-rw-rw-r-- 1 cc cc  154056454 Oct  5 17:32 num_control.pfpc
-rw-rw-r-- 1 cc cc  157732779 Oct  5 17:33 num_control.spdp
-rw-r----- 1 cc cc   94281728 Oct  3 18:33 rsim_f32
-rw-rw-r-- 1 cc cc   63820392 Oct  4 06:15 rsim_f32.fpzip
-rw-rw-r-- 1 cc cc   72639001 Oct  5 17:33 rsim_f32.gfc
-rw-rw-r-- 1 cc cc   47785728 Oct  5 17:35 rsim_f32.ndzip
-rw-rw-r-- 1 cc cc   47785728 Oct  5 17:36 rsim_f32.ndzip2
-rw-rw-r-- 1 cc cc   94281728 Oct  5 17:36 rsim_f32.ndzout
-rw-rw-r-- 1 cc cc   94281728 Oct  5 17:36 rsim_f32.ndzout2
-rw-rw-r-- 1 cc cc   69772729 Oct  5 17:32 rsim_f32.pfpc
-rw-rw-r-- 1 cc cc   55929007 Oct  5 17:33 rsim_f32.spdp
-rw-r----- 1 cc cc  164998080 Oct  3 18:35 spitzer_irac
-rw-rw-r-- 1 cc cc  140433317 Oct  4 06:15 spitzer_irac.fpzip
-rw-rw-r-- 1 cc cc  144055877 Oct  5 17:33 spitzer_irac.gfc
-rw-rw-r-- 1 cc cc  139017592 Oct  5 17:35 spitzer_irac.ndzip
-rw-rw-r-- 1 cc cc  139017592 Oct  5 17:36 spitzer_irac.ndzip2
-rw-rw-r-- 1 cc cc  164998080 Oct  5 17:36 spitzer_irac.ndzout
-rw-rw-r-- 1 cc cc  164998080 Oct  5 17:36 spitzer_irac.ndzout2
-rw-rw-r-- 1 cc cc  143292278 Oct  5 17:32 spitzer_irac.pfpc
-rw-rw-r-- 1 cc cc  134576197 Oct  5 17:33 spitzer_irac.spdp
-rw-r--r-- 1 cc cc  959776816 Oct  3 21:33 tpch_lineitem_f32
-rw-rw-r-- 1 cc cc  851814104 Oct  4 06:15 tpch_lineitem_f32.fpzip
-rw-rw-r-- 1 cc cc  507551744 Oct  5 17:33 tpch_lineitem_f32.gfc
-rw-rw-r-- 1 cc cc  980395972 Oct  5 17:35 tpch_lineitem_f32.ndzip
-rw-rw-r-- 1 cc cc  980395972 Oct  5 17:36 tpch_lineitem_f32.ndzip2
-rw-rw-r-- 1 cc cc  959776816 Oct  5 17:36 tpch_lineitem_f32.ndzout
-rw-rw-r-- 1 cc cc  959776816 Oct  5 17:36 tpch_lineitem_f32.ndzout2
-rw-rw-r-- 1 cc cc  942594717 Oct  5 17:32 tpch_lineitem_f32.pfpc
-rw-rw-r-- 1 cc cc  943890333 Oct  5 17:33 tpch_lineitem_f32.spdp
-rw-r--r-- 1 cc cc  120000000 Oct  3 21:35 tpch_order_f64
-rw-rw-r-- 1 cc cc  102979448 Oct  4 06:15 tpch_order_f64.fpzip
-rw-rw-r-- 1 cc cc  111947419 Oct  5 17:33 tpch_order_f64.gfc
-rw-rw-r-- 1 cc cc  108627712 Oct  5 17:35 tpch_order_f64.ndzip
-rw-rw-r-- 1 cc cc  108627712 Oct  5 17:36 tpch_order_f64.ndzip2
-rw-rw-r-- 1 cc cc  120000000 Oct  5 17:36 tpch_order_f64.ndzout
-rw-rw-r-- 1 cc cc  120000000 Oct  5 17:36 tpch_order_f64.ndzout2
-rw-rw-r-- 1 cc cc  117117478 Oct  5 17:32 tpch_order_f64.pfpc
-rw-rw-r-- 1 cc cc  118081459 Oct  5 17:33 tpch_order_f64.spdp
-rw-r--r-- 1 cc cc  307452800 Oct  3 18:38 ts_gas
-rw-rw-r-- 1 cc cc  158962300 Oct  4 06:15 ts_gas.fpzip
-rw-rw-r-- 1 cc cc  209268748 Oct  5 17:35 ts_gas.ndzip
-rw-rw-r-- 1 cc cc  209268748 Oct  5 17:36 ts_gas.ndzip2
-rw-rw-r-- 1 cc cc  307452800 Oct  5 17:36 ts_gas.ndzout
-rw-rw-r-- 1 cc cc  307452800 Oct  5 17:36 ts_gas.ndzout2
-rw-rw-r-- 1 cc cc  230216696 Oct  5 17:32 ts_gas.pfpc
-rw-rw-r-- 1 cc cc  218660730 Oct  5 17:33 ts_gas.spdp
-rw-r----- 1 cc cc   67108864 Oct  3 18:39 turbulence
-rw-rw-r-- 1 cc cc   46536283 Oct  5 02:35 turbulence.dzip.combined
-rw-rw-r-- 1 cc cc       9922 Oct  5 02:02 turbulence.dzip.params
-rw-rw-r-- 1 cc cc   51387214 Oct  4 06:15 turbulence.fpzip
-rw-rw-r-- 1 cc cc   66922635 Oct  5 17:33 turbulence.gfc
-rw-rw-r-- 1 cc cc   57441684 Oct  5 17:35 turbulence.ndzip
-rw-rw-r-- 1 cc cc   57441684 Oct  5 17:36 turbulence.ndzip2
-rw-rw-r-- 1 cc cc   67108864 Oct  5 17:36 turbulence.ndzout
-rw-rw-r-- 1 cc cc   67108864 Oct  5 17:36 turbulence.ndzout2
-rw-rw-r-- 1 cc cc   66311904 Oct  5 17:32 turbulence.pfpc
-rw-rw-r-- 1 cc cc   64146945 Oct  5 17:33 turbulence.spdp
-rw-r--r-- 1 cc cc  536870912 Oct  3 18:45 wave_f32
-rw-rw-r-- 1 cc cc  340428824 Oct  4 06:15 wave_f32.fpzip
-rw-rw-r-- 1 cc cc  527707506 Oct  5 17:33 wave_f32.gfc
-rw-rw-r-- 1 cc cc  364067560 Oct  5 17:35 wave_f32.ndzip
-rw-rw-r-- 1 cc cc  364067560 Oct  5 17:36 wave_f32.ndzip2
-rw-rw-r-- 1 cc cc  536870912 Oct  5 17:36 wave_f32.ndzout
-rw-rw-r-- 1 cc cc  536870912 Oct  5 17:36 wave_f32.ndzout2
-rw-rw-r-- 1 cc cc  462245146 Oct  5 17:32 wave_f32.pfpc
-rw-rw-r-- 1 cc cc  281845284 Oct  5 17:33 wave_f32.spdp
