astro_mhd_f64: decomp-time = 361.164 ms, 	366.243 ms 
astro_pt_f64: decomp-time = 432.257 ms, 	459.896 ms 
citytemp_f32: decomp-time = 12.999 ms, 	13.875 ms 
h3d_temp: decomp-time = 106.447 ms, 	112.232 ms 
hdr_night: decomp-time = 20.577 ms, 	22.988 ms 
msg_bt: decomp-time = 182.103 ms, 	194.556 ms 
num_brain: decomp-time = 97.281 ms, 	102.969 ms 
num_control: decomp-time = 109.029 ms, 	115.960 ms 
rsim_f32: decomp-time = 66.977 ms, 	69.273 ms 
spitzer_irac: decomp-time = 120.113 ms, 	126.641 ms 
tpch_lineitem_f32: decomp-time = 617.694 ms, 	662.677 ms 
tpch_order_f64: decomp-time = 87.493 ms, 	94.589 ms 
ts_gas: decomp-time = 194.805 ms, 	204.744 ms 
turbulence: decomp-time = 49.646 ms, 	52.432 ms 
wave_f32: decomp-time = 341.905 ms, 	359.446 ms 
astro_mhd_f64: decomp-time = 363.480 ms, 	368.672 ms 
astro_pt_f64: decomp-time = 428.359 ms, 	458.936 ms 
citytemp_f32: decomp-time = 12.071 ms, 	12.762 ms 
h3d_temp: decomp-time = 108.799 ms, 	116.582 ms 
hdr_night: decomp-time = 21.901 ms, 	24.245 ms 
msg_bt: decomp-time = 182.071 ms, 	196.602 ms 
num_brain: decomp-time = 105.130 ms, 	114.891 ms 
num_control: decomp-time = 115.743 ms, 	122.840 ms 
rsim_f32: decomp-time = 65.954 ms, 	68.928 ms 
spitzer_irac: decomp-time = 115.740 ms, 	125.022 ms 
tpch_lineitem_f32: decomp-time = 590.279 ms, 	637.981 ms 
tpch_order_f64: decomp-time = 84.305 ms, 	90.802 ms 
ts_gas: decomp-time = 194.761 ms, 	204.567 ms 
turbulence: decomp-time = 48.700 ms, 	53.181 ms 
wave_f32: decomp-time = 335.001 ms, 	354.170 ms 
astro_mhd_f64: decomp-time = 374.821 ms, 	380.073 ms 
astro_pt_f64: decomp-time = 458.347 ms, 	488.466 ms 
citytemp_f32: decomp-time = 10.702 ms, 	11.410 ms 
h3d_temp: decomp-time = 104.501 ms, 	111.313 ms 
hdr_night: decomp-time = 19.962 ms, 	21.865 ms 
msg_bt: decomp-time = 179.940 ms, 	195.701 ms 
num_brain: decomp-time = 96.875 ms, 	105.293 ms 
num_control: decomp-time = 108.656 ms, 	116.404 ms 
rsim_f32: decomp-time = 68.014 ms, 	70.672 ms 
spitzer_irac: decomp-time = 102.172 ms, 	109.888 ms 
tpch_lineitem_f32: decomp-time = 608.612 ms, 	663.372 ms 
tpch_order_f64: decomp-time = 84.681 ms, 	93.032 ms 
ts_gas: decomp-time = 213.072 ms, 	226.775 ms 
turbulence: decomp-time = 49.115 ms, 	51.948 ms 
wave_f32: decomp-time = 326.323 ms, 	346.036 ms 
astro_mhd_f64: decomp-time = 361.183 ms, 	367.400 ms 
astro_pt_f64: decomp-time = 441.736 ms, 	474.972 ms 
citytemp_f32: decomp-time = 10.991 ms, 	11.837 ms 
batch_ndzip_cpu.sh: line 31: 27045 Segmentation fault      (core dumped) $EXECDIR/ndzip/build/compress -d -o $DATADIR/h3d_temp.ndzout -i $DATADIR/h3d_temp.ndzip -t double -n 500 500 50
hdr_night: decomp-time = 21.502 ms, 	23.701 ms 
miranda3d: decomp-time = 2808.745 ms, 	3390.845 ms 
msg_bt: decomp-time = 201.603 ms, 	218.600 ms 
num_brain: decomp-time = 95.923 ms, 	103.951 ms 
num_control: decomp-time = 101.949 ms, 	110.571 ms 
rsim_f32: decomp-time = 62.827 ms, 	65.831 ms 
spitzer_irac: decomp-time = 103.630 ms, 	111.575 ms 
tpch_lineitem_f32: decomp-time = 669.654 ms, 	742.910 ms 
tpch_order_f64: decomp-time = 83.249 ms, 	91.765 ms 
ts_gas: decomp-time = 184.590 ms, 	199.874 ms 
turbulence: decomp-time = 48.776 ms, 	52.488 ms 
wave_f32: decomp-time = 348.897 ms, 	370.789 ms 
astro_mhd_f64: decomp-time = 373.681 ms, 	436.046 ms 
astro_pt_f64: decomp-time = 442.124 ms, 	546.588 ms 
citytemp_f32: decomp-time = 14.619 ms, 	17.972 ms 
batch_ndzip_cpu.sh: line 31: 46217 Segmentation fault      (core dumped) $EXECDIR/ndzip/build/compress -d -o $DATADIR/h3d_temp.ndzout -i $DATADIR/h3d_temp.ndzip -t double -n 500 500 50
hdr_night: decomp-time = 26.764 ms, 	32.468 ms 
miranda3d: decomp-time = 2760.582 ms, 	3326.376 ms 
msg_bt: decomp-time = 205.499 ms, 	248.401 ms 
num_brain: decomp-time = 108.184 ms, 	132.415 ms 
num_control: decomp-time = 114.026 ms, 	141.059 ms 
rsim_f32: decomp-time = 78.271 ms, 	94.646 ms 
spitzer_irac: decomp-time = 117.570 ms, 	144.679 ms 
tpch_lineitem_f32: decomp-time = 649.558 ms, 	796.131 ms 
tpch_order_f64: decomp-time = 92.695 ms, 	113.583 ms 
ts_gas: decomp-time = 188.383 ms, 	233.233 ms 
turbulence: decomp-time = 57.966 ms, 	69.842 ms 
wave_f32: decomp-time = 342.640 ms, 	413.879 ms 
astro_mhd_f64: decomp-time = 360.532 ms, 	420.100 ms 
astro_pt_f64: decomp-time = 431.382 ms, 	533.863 ms 
citytemp_f32: decomp-time = 11.155 ms, 	14.630 ms 
batch_ndzip_cpu.sh: line 31: 19471 Segmentation fault      (core dumped) $EXECDIR/ndzip/build/compress -d -o $DATADIR/h3d_temp.ndzout -i $DATADIR/h3d_temp.ndzip -t double -n 500 500 50
hdr_night: decomp-time = 21.458 ms, 	26.884 ms 
miranda3d: decomp-time = 2772.683 ms, 	3350.203 ms 
msg_bt: decomp-time = 198.167 ms, 	239.433 ms 
num_brain: decomp-time = 97.411 ms, 	118.806 ms 
num_control: decomp-time = 108.812 ms, 	134.572 ms 
rsim_f32: decomp-time = 71.853 ms, 	85.336 ms 
spitzer_irac: decomp-time = 108.359 ms, 	134.093 ms 
tpch_lineitem_f32: decomp-time = 654.744 ms, 	800.337 ms 
tpch_order_f64: decomp-time = 81.844 ms, 	102.515 ms 
ts_gas: decomp-time = 182.360 ms, 	224.290 ms 
turbulence: decomp-time = 49.993 ms, 	62.314 ms 
wave_f32: decomp-time = 341.571 ms, 	411.067 ms 
astro_mhd_f64: decomp-time = 359.256 ms, 	417.436 ms 
astro_pt_f64: decomp-time = 431.996 ms, 	533.733 ms 
citytemp_f32: decomp-time = 11.169 ms, 	14.730 ms 
batch_ndzip_cpu.sh: line 31: 39248 Segmentation fault      (core dumped) $EXECDIR/ndzip/build/compress -d -o $DATADIR/h3d_temp.ndzout -i $DATADIR/h3d_temp.ndzip -t double -n 500 500 50
hdr_night: decomp-time = 20.356 ms, 	25.884 ms 
miranda3d: decomp-time = 2762.700 ms, 	3339.823 ms 
msg_bt: decomp-time = 198.645 ms, 	239.333 ms 
num_brain: decomp-time = 98.168 ms, 	121.557 ms 
num_control: decomp-time = 109.966 ms, 	136.646 ms 
rsim_f32: decomp-time = 69.909 ms, 	85.700 ms 
spitzer_irac: decomp-time = 109.745 ms, 	135.413 ms 
tpch_lineitem_f32: decomp-time = 651.260 ms, 	793.459 ms 
tpch_order_f64: decomp-time = 85.153 ms, 	104.587 ms 
ts_gas: decomp-time = 177.914 ms, 	220.039 ms 
turbulence: decomp-time = 49.755 ms, 	60.478 ms 
wave_f32: decomp-time = 341.960 ms, 	411.120 ms 
