astro_mhd_f64:raw = 548458560 bytes, compressed = 66591896 bytes, ratio = 0.1214, time = 94902.855s, 	72.906 ms, 	176.511 ms 
astro_pt_f64:raw = 671088640 bytes, compressed = 534155304 bytes, ratio = 0.7960, time = 94512.748s, 	371.143 ms, 	403.306 ms 
citytemp_f32:raw = 11625304 bytes, compressed = 8904600 bytes, ratio = 0.7660, time = 93922.837s, 	11.536 ms, 	12.286 ms 
h3d_temp:raw = 100000000 bytes, compressed = 102909252 bytes, ratio = 1.0291, time = 94271.986s, 	94.800 ms, 	99.441 ms 
hdr_night:raw = 22749792 bytes, compressed = 23107896 bytes, ratio = 1.0157, time = 93979.950s, 	22.481 ms, 	24.412 ms 
miranda3d:raw = 4294967296 bytes, compressed = 2340969368 bytes, ratio = 0.5450, time = 94809.791s, 	1593.428 ms, 	1804.636 ms 
msg_bt:raw = 266389432 bytes, compressed = 236377320 bytes, ratio = 0.8873, time = 93907.915s, 	159.877 ms, 	174.030 ms 
num_brain:raw = 141840000 bytes, compressed = 121784376 bytes, ratio = 0.8586, time = 93895.713s, 	83.341 ms, 	91.563 ms 
num_control:raw = 159504744 bytes, compressed = 143863040 bytes, ratio = 0.9019, time = 94529.432s, 	97.041 ms, 	103.840 ms 
rsim_f32:raw = 94281728 bytes, compressed = 47785728 bytes, ratio = 0.5068, time = 93888.091s, 	38.056 ms, 	42.010 ms 
spitzer_irac:raw = 164998080 bytes, compressed = 139017592 bytes, ratio = 0.8425, time = 93959.483s, 	97.873 ms, 	106.106 ms 
tpch_lineitem_f32:raw = 959776816 bytes, compressed = 980395972 bytes, ratio = 1.0215, time = 94889.066s, 	659.966 ms, 	706.922 ms 
tpch_order_f64:raw = 120000000 bytes, compressed = 108627712 bytes, ratio = 0.9052, time = 94881.429s, 	80.869 ms, 	86.996 ms 
ts_gas:raw = 307452800 bytes, compressed = 209268748 bytes, ratio = 0.6807, time = 93961.518s, 	143.500 ms, 	156.103 ms 
turbulence:raw = 67108864 bytes, compressed = 57441684 bytes, ratio = 0.8559, time = 94277.189s, 	39.449 ms, 	42.105 ms 
wave_f32:raw = 536870912 bytes, compressed = 364067560 bytes, ratio = 0.6781, time = 94606.810s, 	246.700 ms, 	274.083 ms 
tpch_lineitem_f32:raw = 959776816 bytes, compressed = 980395972 bytes, ratio = 1.0215, time = 0.012s, 	2197.231 ms, 	4364.023 ms 
tpch_order_f64:raw = 120000000 bytes, compressed = 108627712 bytes, ratio = 0.9052, time = 0.001s, 	1218.442 ms, 	1397.423 ms 
astro_mhd_f64:raw = 548458560 bytes, compressed = 66591896 bytes, ratio = 0.1214, time = 94308.449s, 	71.529 ms, 	171.393 ms 
astro_pt_f64:raw = 671088640 bytes, compressed = 534155304 bytes, ratio = 0.7960, time = 94133.714s, 	370.053 ms, 	1505.242 ms 
citytemp_f32:raw = 11625304 bytes, compressed = 8904600 bytes, ratio = 0.7660, time = 94879.456s, 	13.818 ms, 	16.886 ms 
h3d_temp:raw = 100000000 bytes, compressed = 102909252 bytes, ratio = 1.0291, time = 94209.958s, 	95.647 ms, 	235.624 ms 
hdr_night:raw = 22749792 bytes, compressed = 23107896 bytes, ratio = 1.0157, time = 94156.724s, 	24.673 ms, 	33.485 ms 
miranda3d:raw = 4294967296 bytes, compressed = 2340969368 bytes, ratio = 0.5450, time = 94559.640s, 	1609.908 ms, 	6917.009 ms 
msg_bt:raw = 266389432 bytes, compressed = 236377320 bytes, ratio = 0.8873, time = 94819.297s, 	161.896 ms, 	636.367 ms 
num_brain:raw = 141840000 bytes, compressed = 121784376 bytes, ratio = 0.8586, time = 94029.454s, 	87.961 ms, 	297.533 ms 
num_control:raw = 159504744 bytes, compressed = 143863040 bytes, ratio = 0.9019, time = 94567.866s, 	101.499 ms, 	347.923 ms 
rsim_f32:raw = 94281728 bytes, compressed = 47785728 bytes, ratio = 0.5068, time = 94905.093s, 	43.130 ms, 	73.816 ms 
spitzer_irac:raw = 164998080 bytes, compressed = 139017592 bytes, ratio = 0.8425, time = 94660.001s, 	102.060 ms, 	341.448 ms 
tpch_lineitem_f32:raw = 959776816 bytes, compressed = 980395972 bytes, ratio = 1.0215, time = 93932.761s, 	666.046 ms, 	2793.156 ms 
tpch_order_f64:raw = 120000000 bytes, compressed = 108627712 bytes, ratio = 0.9052, time = 94369.981s, 	80.644 ms, 	250.553 ms 
ts_gas:raw = 307452800 bytes, compressed = 209268748 bytes, ratio = 0.6807, time = 94807.118s, 	149.192 ms, 	550.139 ms 
turbulence:raw = 67108864 bytes, compressed = 57441684 bytes, ratio = 0.8559, time = 94282.431s, 	43.895 ms, 	89.639 ms 
wave_f32:raw = 536870912 bytes, compressed = 364067560 bytes, ratio = 0.6781, time = 94038.026s, 	248.862 ms, 	1015.122 ms 
tpch_lineitem_f32:raw = 959776816 bytes, compressed = 980395972 bytes, ratio = 1.0215, time = 0.012s, 	2123.046 ms, 	4282.159 ms 
tpch_order_f64:raw = 120000000 bytes, compressed = 108627712 bytes, ratio = 0.9052, time = 0.001s, 	1225.592 ms, 	1403.081 ms 
astro_mhd_f64:raw = 548458560 bytes, compressed = 66591896 bytes, ratio = 0.1214, time = 94464.372s, 	71.614 ms, 	177.481 ms 
astro_pt_f64:raw = 671088640 bytes, compressed = 534155304 bytes, ratio = 0.7960, time = 94394.235s, 	370.605 ms, 	1510.497 ms 
citytemp_f32:raw = 11625304 bytes, compressed = 8904600 bytes, ratio = 0.7660, time = 94834.345s, 	13.807 ms, 	16.898 ms 
h3d_temp:raw = 100000000 bytes, compressed = 102909252 bytes, ratio = 1.0291, time = 94835.720s, 	96.095 ms, 	246.629 ms 
hdr_night:raw = 22749792 bytes, compressed = 23107896 bytes, ratio = 1.0157, time = 94687.101s, 	24.472 ms, 	32.436 ms 
miranda3d:raw = 4294967296 bytes, compressed = 2340969368 bytes, ratio = 0.5450, time = 93989.115s, 	1599.428 ms, 	6866.821 ms 
msg_bt:raw = 266389432 bytes, compressed = 236377320 bytes, ratio = 0.8873, time = 94837.565s, 	162.420 ms, 	613.797 ms 
num_brain:raw = 141840000 bytes, compressed = 121784376 bytes, ratio = 0.8586, time = 93872.810s, 	88.897 ms, 	296.640 ms 
num_control:raw = 159504744 bytes, compressed = 143863040 bytes, ratio = 0.9019, time = 94757.198s, 	102.919 ms, 	344.951 ms 
rsim_f32:raw = 94281728 bytes, compressed = 47785728 bytes, ratio = 0.5068, time = 94650.516s, 	43.653 ms, 	76.732 ms 
spitzer_irac:raw = 164998080 bytes, compressed = 139017592 bytes, ratio = 0.8425, time = 94398.224s, 	101.847 ms, 	341.017 ms 
tpch_lineitem_f32:raw = 959776816 bytes, compressed = 980395972 bytes, ratio = 1.0215, time = 94120.750s, 	663.828 ms, 	2776.702 ms 
tpch_order_f64:raw = 120000000 bytes, compressed = 108627712 bytes, ratio = 0.9052, time = 94732.593s, 	82.176 ms, 	247.670 ms 
ts_gas:raw = 307452800 bytes, compressed = 209268748 bytes, ratio = 0.6807, time = 94697.088s, 	146.094 ms, 	543.830 ms 
turbulence:raw = 67108864 bytes, compressed = 57441684 bytes, ratio = 0.8559, time = 94753.849s, 	47.995 ms, 	96.852 ms 
wave_f32:raw = 536870912 bytes, compressed = 364067560 bytes, ratio = 0.6781, time = 94625.206s, 	248.750 ms, 	1008.023 ms 
tpch_lineitem_f32:raw = 959776816 bytes, compressed = 980395972 bytes, ratio = 1.0215, time = 0.012s, 	2120.878 ms, 	4259.593 ms 
tpch_order_f64:raw = 120000000 bytes, compressed = 108627712 bytes, ratio = 0.9052, time = 0.001s, 	1215.334 ms, 	1390.832 ms 
astro_mhd_f64:raw = 548458560 bytes, compressed = 66591896 bytes, ratio = 0.1214, time = 94635.800s, 	75.930 ms, 	183.441 ms 
astro_pt_f64:raw = 671088640 bytes, compressed = 534155304 bytes, ratio = 0.7960, time = 94445.646s, 	361.322 ms, 	1724.987 ms 
citytemp_f32:raw = 11625304 bytes, compressed = 8904600 bytes, ratio = 0.7660, time = 94585.164s, 	13.182 ms, 	16.300 ms 
h3d_temp:raw = 100000000 bytes, compressed = 102909252 bytes, ratio = 1.0291, time = 94598.863s, 	96.588 ms, 	265.605 ms 
hdr_night:raw = 22749792 bytes, compressed = 23107896 bytes, ratio = 1.0157, time = 94092.950s, 	23.354 ms, 	31.391 ms 
miranda3d:raw = 4294967296 bytes, compressed = 2340969368 bytes, ratio = 0.5450, time = 93910.696s, 	1588.991 ms, 	6651.706 ms 
msg_bt:raw = 266389432 bytes, compressed = 236377320 bytes, ratio = 0.8873, time = 93946.933s, 	160.080 ms, 	624.198 ms 
num_brain:raw = 141840000 bytes, compressed = 121784376 bytes, ratio = 0.8586, time = 94460.347s, 	87.923 ms, 	291.396 ms 
num_control:raw = 159504744 bytes, compressed = 143863040 bytes, ratio = 0.9019, time = 94300.570s, 	98.912 ms, 	342.154 ms 
rsim_f32:raw = 94281728 bytes, compressed = 47785728 bytes, ratio = 0.5068, time = 94356.533s, 	41.427 ms, 	74.239 ms 
spitzer_irac:raw = 164998080 bytes, compressed = 139017592 bytes, ratio = 0.8425, time = 94324.460s, 	101.034 ms, 	343.897 ms 
tpch_lineitem_f32:raw = 959776816 bytes, compressed = 980395972 bytes, ratio = 1.0215, time = 94673.540s, 	659.736 ms, 	2766.044 ms 
tpch_order_f64:raw = 120000000 bytes, compressed = 108627712 bytes, ratio = 0.9052, time = 94629.717s, 	81.915 ms, 	254.320 ms 
ts_gas:raw = 307452800 bytes, compressed = 209268748 bytes, ratio = 0.6807, time = 93921.725s, 	146.932 ms, 	541.063 ms 
turbulence:raw = 67108864 bytes, compressed = 57441684 bytes, ratio = 0.8559, time = 94600.341s, 	46.764 ms, 	100.066 ms 
wave_f32:raw = 536870912 bytes, compressed = 364067560 bytes, ratio = 0.6781, time = 94288.807s, 	244.205 ms, 	1005.860 ms 
tpch_lineitem_f32:raw = 959776816 bytes, compressed = 980395972 bytes, ratio = 1.0215, time = 0.012s, 	2109.020 ms, 	2170.371 ms 
tpch_order_f64:raw = 120000000 bytes, compressed = 108627712 bytes, ratio = 0.9052, time = 0.001s, 	1237.926 ms, 	1248.813 ms 
astro_mhd_f64:raw = 548458560 bytes, compressed = 66591896 bytes, ratio = 0.1214, time = 94780.211s, 	69.471 ms, 	174.106 ms 
astro_pt_f64:raw = 671088640 bytes, compressed = 534155304 bytes, ratio = 0.7960, time = 94865.370s, 	372.175 ms, 	1509.447 ms 
citytemp_f32:raw = 11625304 bytes, compressed = 8904600 bytes, ratio = 0.7660, time = 93872.783s, 	14.113 ms, 	17.368 ms 
h3d_temp:raw = 100000000 bytes, compressed = 102909252 bytes, ratio = 1.0291, time = 93838.721s, 	98.882 ms, 	264.102 ms 
hdr_night:raw = 22749792 bytes, compressed = 23107896 bytes, ratio = 1.0157, time = 93839.734s, 	24.759 ms, 	32.979 ms 
miranda3d:raw = 4294967296 bytes, compressed = 2340969368 bytes, ratio = 0.5450, time = 94362.582s, 	1627.995 ms, 	6865.026 ms 
msg_bt:raw = 266389432 bytes, compressed = 236377320 bytes, ratio = 0.8873, time = 93827.412s, 	161.312 ms, 	615.040 ms 
num_brain:raw = 141840000 bytes, compressed = 121784376 bytes, ratio = 0.8586, time = 94751.091s, 	87.559 ms, 	290.663 ms 
num_control:raw = 159504744 bytes, compressed = 143863040 bytes, ratio = 0.9019, time = 94734.584s, 	101.843 ms, 	347.859 ms 
rsim_f32:raw = 94281728 bytes, compressed = 47785728 bytes, ratio = 0.5068, time = 94143.574s, 	43.666 ms, 	76.229 ms 
spitzer_irac:raw = 164998080 bytes, compressed = 139017592 bytes, ratio = 0.8425, time = 94287.197s, 	101.170 ms, 	345.278 ms 
tpch_lineitem_f32:raw = 959776816 bytes, compressed = 980395972 bytes, ratio = 1.0215, time = 93873.127s, 	668.826 ms, 	2826.811 ms 
tpch_order_f64:raw = 120000000 bytes, compressed = 108627712 bytes, ratio = 0.9052, time = 94446.511s, 	81.151 ms, 	249.611 ms 
ts_gas:raw = 307452800 bytes, compressed = 209268748 bytes, ratio = 0.6807, time = 94910.722s, 	151.209 ms, 	556.681 ms 
turbulence:raw = 67108864 bytes, compressed = 57441684 bytes, ratio = 0.8559, time = 94713.684s, 	47.690 ms, 	96.809 ms 
wave_f32:raw = 536870912 bytes, compressed = 364067560 bytes, ratio = 0.6781, time = 93990.406s, 	251.147 ms, 	1009.267 ms 
tpch_lineitem_f32:raw = 959776816 bytes, compressed = 980395972 bytes, ratio = 1.0215, time = 0.012s, 	2127.953 ms, 	4260.692 ms 
tpch_order_f64:raw = 120000000 bytes, compressed = 108627712 bytes, ratio = 0.9052, time = 0.001s, 	1206.910 ms, 	1376.208 ms 
astro_mhd_f64:raw = 548458560 bytes, compressed = 66591896 bytes, ratio = 0.1214, time = 94632.506s, 	71.843 ms, 	178.340 ms 
astro_pt_f64:raw = 671088640 bytes, compressed = 534155304 bytes, ratio = 0.7960, time = 94873.732s, 	372.690 ms, 	1522.730 ms 
citytemp_f32:raw = 11625304 bytes, compressed = 8904600 bytes, ratio = 0.7660, time = 94817.811s, 	11.520 ms, 	14.978 ms 
h3d_temp:raw = 100000000 bytes, compressed = 102909252 bytes, ratio = 1.0291, time = 94069.217s, 	95.512 ms, 	239.902 ms 
hdr_night:raw = 22749792 bytes, compressed = 23107896 bytes, ratio = 1.0157, time = 94040.765s, 	23.502 ms, 	31.302 ms 
miranda3d:raw = 4294967296 bytes, compressed = 2340969368 bytes, ratio = 0.5450, time = 94396.443s, 	1632.927 ms, 	7079.967 ms 
msg_bt:raw = 266389432 bytes, compressed = 236377320 bytes, ratio = 0.8873, time = 93904.889s, 	155.923 ms, 	623.560 ms 
num_brain:raw = 141840000 bytes, compressed = 121784376 bytes, ratio = 0.8586, time = 94865.828s, 	88.032 ms, 	295.687 ms 
num_control:raw = 159504744 bytes, compressed = 143863040 bytes, ratio = 0.9019, time = 94577.203s, 	100.451 ms, 	345.619 ms 
rsim_f32:raw = 94281728 bytes, compressed = 47785728 bytes, ratio = 0.5068, time = 94773.582s, 	41.090 ms, 	73.592 ms 
spitzer_irac:raw = 164998080 bytes, compressed = 139017592 bytes, ratio = 0.8425, time = 94590.462s, 	100.608 ms, 	343.012 ms 
tpch_lineitem_f32:raw = 959776816 bytes, compressed = 980395972 bytes, ratio = 1.0215, time = 94599.531s, 	668.749 ms, 	2802.541 ms 
tpch_order_f64:raw = 120000000 bytes, compressed = 108627712 bytes, ratio = 0.9052, time = 94686.009s, 	79.324 ms, 	242.881 ms 
ts_gas:raw = 307452800 bytes, compressed = 209268748 bytes, ratio = 0.6807, time = 94543.165s, 	147.051 ms, 	543.911 ms 
turbulence:raw = 67108864 bytes, compressed = 57441684 bytes, ratio = 0.8559, time = 94260.742s, 	45.726 ms, 	96.741 ms 
wave_f32:raw = 536870912 bytes, compressed = 364067560 bytes, ratio = 0.6781, time = 94544.000s, 	249.269 ms, 	1016.164 ms 
tpch_lineitem_f32:raw = 959776816 bytes, compressed = 980395972 bytes, ratio = 1.0215, time = 0.025s, 	1158.527 ms, 	3429.556 ms 
tpch_order_f64:raw = 120000000 bytes, compressed = 108627712 bytes, ratio = 0.9052, time = 0.003s, 	280.135 ms, 	456.355 ms 
astro_mhd_f64:raw = 548458560 bytes, compressed = 66591896 bytes, ratio = 0.1214, time = 94467.628s, 	71.025 ms, 	178.559 ms 
astro_pt_f64:raw = 671088640 bytes, compressed = 534155304 bytes, ratio = 0.7960, time = 94785.583s, 	374.745 ms, 	1513.992 ms 
citytemp_f32:raw = 11625304 bytes, compressed = 8904600 bytes, ratio = 0.7660, time = 94467.462s, 	11.849 ms, 	14.939 ms 
h3d_temp:raw = 100000000 bytes, compressed = 102909252 bytes, ratio = 1.0291, time = 94429.406s, 	94.900 ms, 	246.555 ms 
hdr_night:raw = 22749792 bytes, compressed = 23107896 bytes, ratio = 1.0157, time = 94204.001s, 	22.867 ms, 	30.544 ms 
miranda3d:raw = 4294967296 bytes, compressed = 2340969368 bytes, ratio = 0.5450, time = 94263.564s, 	1628.170 ms, 	6907.651 ms 
msg_bt:raw = 266389432 bytes, compressed = 236377320 bytes, ratio = 0.8873, time = 94870.290s, 	161.863 ms, 	614.838 ms 
num_brain:raw = 141840000 bytes, compressed = 121784376 bytes, ratio = 0.8586, time = 94761.769s, 	86.001 ms, 	292.475 ms 
num_control:raw = 159504744 bytes, compressed = 143863040 bytes, ratio = 0.9019, time = 93878.354s, 	99.794 ms, 	341.685 ms 
rsim_f32:raw = 94281728 bytes, compressed = 47785728 bytes, ratio = 0.5068, time = 94045.929s, 	41.301 ms, 	74.348 ms 
spitzer_irac:raw = 164998080 bytes, compressed = 139017592 bytes, ratio = 0.8425, time = 94534.239s, 	100.482 ms, 	343.836 ms 
tpch_lineitem_f32:raw = 959776816 bytes, compressed = 980395972 bytes, ratio = 1.0215, time = 93971.537s, 	664.024 ms, 	2791.019 ms 
tpch_order_f64:raw = 120000000 bytes, compressed = 108627712 bytes, ratio = 0.9052, time = 94505.970s, 	78.717 ms, 	248.595 ms 
ts_gas:raw = 307452800 bytes, compressed = 209268748 bytes, ratio = 0.6807, time = 94255.627s, 	147.449 ms, 	541.977 ms 
turbulence:raw = 67108864 bytes, compressed = 57441684 bytes, ratio = 0.8559, time = 94661.357s, 	45.484 ms, 	97.100 ms 
wave_f32:raw = 536870912 bytes, compressed = 364067560 bytes, ratio = 0.6781, time = 94422.025s, 	251.229 ms, 	1013.377 ms 
tpch_lineitem_f32:raw = 959776816 bytes, compressed = 980395972 bytes, ratio = 1.0215, time = 0.017s, 	1107.095 ms, 	3218.334 ms 
tpch_order_f64:raw = 120000000 bytes, compressed = 108627712 bytes, ratio = 0.9052, time = 0.003s, 	237.119 ms, 	410.207 ms 
