/home/cc/data/astro_mhd_f64 outbytes=18261663 ratio=30.03 comp-time=2308.748
/home/cc/data/astro_pt_f64 outbytes=507172081 ratio=1.32 comp-time=7657.086
/home/cc/data/citytemp_f32 outbytes=7896497 ratio=1.47 comp-time=210.872
/home/cc/data/h3d_temp outbytes=101188569 ratio=0.99 comp-time=1190.565
/home/cc/data/hdr_night outbytes=23014518 ratio=0.99 comp-time=335.338
/home/cc/data/miranda3d outbytes=1952364218 ratio=2.20 comp-time=50272.585
/home/cc/data/msg_bt outbytes=222088000 ratio=1.20 comp-time=3461.960
/home/cc/data/num_brain outbytes=113908359 ratio=1.25 comp-time=1807.743
/home/cc/data/num_control outbytes=141910498 ratio=1.12 comp-time=2316.062
/home/cc/data/rsim_f32 outbytes=63820392 ratio=1.48 comp-time=1385.593
/home/cc/data/spitzer_irac outbytes=140433317 ratio=1.17 comp-time=2732.818
/home/cc/data/tpch_lineitem_f32 outbytes=851814104 ratio=1.13 comp-time=17479.386
/home/cc/data/tpch_order_f64 outbytes=102979448 ratio=1.17 comp-time=1718.164
/home/cc/data/ts_gas outbytes=158962300 ratio=1.93 comp-time=4089.734
/home/cc/data/turbulence outbytes=51387214 ratio=1.31 comp-time=1152.625
/home/cc/data/wave_f32 outbytes=340428824 ratio=1.58 comp-time=6922.399
/home/cc/data/astro_mhd_f64 outbytes=18261663 ratio=30.03 comp-time=2141.772
/home/cc/data/astro_pt_f64 outbytes=507172081 ratio=1.32 comp-time=9151.071
/home/cc/data/citytemp_f32 outbytes=7896497 ratio=1.47 comp-time=214.123
/home/cc/data/h3d_temp outbytes=101188569 ratio=0.99 comp-time=1389.750
/home/cc/data/hdr_night outbytes=23014518 ratio=0.99 comp-time=352.092
/home/cc/data/miranda3d outbytes=1952364218 ratio=2.20 comp-time=54229.118
/home/cc/data/msg_bt outbytes=222088000 ratio=1.20 comp-time=3792.207
/home/cc/data/num_brain outbytes=113908359 ratio=1.25 comp-time=1997.476
/home/cc/data/num_control outbytes=141910498 ratio=1.12 comp-time=2379.981
/home/cc/data/rsim_f32 outbytes=63820392 ratio=1.48 comp-time=1345.067
/home/cc/data/spitzer_irac outbytes=140433317 ratio=1.17 comp-time=2760.378
/home/cc/data/tpch_lineitem_f32 outbytes=851814104 ratio=1.13 comp-time=19290.704
/home/cc/data/tpch_order_f64 outbytes=102979448 ratio=1.17 comp-time=1781.904
/home/cc/data/ts_gas outbytes=158962300 ratio=1.93 comp-time=4375.180
/home/cc/data/turbulence outbytes=51387214 ratio=1.31 comp-time=1174.377
/home/cc/data/wave_f32 outbytes=340428824 ratio=1.58 comp-time=7792.405
/home/cc/data/astro_mhd_f64 outbytes=18261663 ratio=30.03 comp-time=2171.641
/home/cc/data/astro_pt_f64 outbytes=507172081 ratio=1.32 comp-time=10601.834
/home/cc/data/citytemp_f32 outbytes=7896497 ratio=1.47 comp-time=209.635
/home/cc/data/h3d_temp outbytes=101188569 ratio=0.99 comp-time=1340.908
/home/cc/data/hdr_night outbytes=23014518 ratio=0.99 comp-time=334.592
/home/cc/data/miranda3d outbytes=1952364218 ratio=2.20 comp-time=52313.721
/home/cc/data/msg_bt outbytes=222088000 ratio=1.20 comp-time=3754.263
/home/cc/data/num_brain outbytes=113908359 ratio=1.25 comp-time=2003.234
/home/cc/data/num_control outbytes=141910498 ratio=1.12 comp-time=2398.996
/home/cc/data/rsim_f32 outbytes=63820392 ratio=1.48 comp-time=1339.659
/home/cc/data/spitzer_irac outbytes=140433317 ratio=1.17 comp-time=2778.034
/home/cc/data/tpch_lineitem_f32 outbytes=851814104 ratio=1.13 comp-time=16942.668
/home/cc/data/tpch_order_f64 outbytes=102979448 ratio=1.17 comp-time=1807.177
/home/cc/data/ts_gas outbytes=158962300 ratio=1.93 comp-time=4477.354
/home/cc/data/turbulence outbytes=51387214 ratio=1.31 comp-time=1146.727
/home/cc/data/wave_f32 outbytes=340428824 ratio=1.58 comp-time=7510.978
/home/cc/data/astro_mhd_f64 outbytes=18261663 ratio=30.03 comp-time=2169.814
/home/cc/data/astro_pt_f64 outbytes=507172081 ratio=1.32 comp-time=9988.914
/home/cc/data/citytemp_f32 outbytes=7896497 ratio=1.47 comp-time=209.008
/home/cc/data/h3d_temp outbytes=101188569 ratio=0.99 comp-time=1346.254
/home/cc/data/hdr_night outbytes=23014518 ratio=0.99 comp-time=331.495
/home/cc/data/miranda3d outbytes=1952364218 ratio=2.20 comp-time=53553.672
/home/cc/data/msg_bt outbytes=222088000 ratio=1.20 comp-time=3792.621
/home/cc/data/num_brain outbytes=113908359 ratio=1.25 comp-time=1988.574
/home/cc/data/num_control outbytes=141910498 ratio=1.12 comp-time=2426.530
/home/cc/data/rsim_f32 outbytes=63820392 ratio=1.48 comp-time=1341.935
/home/cc/data/spitzer_irac outbytes=140433317 ratio=1.17 comp-time=2960.152
/home/cc/data/tpch_lineitem_f32 outbytes=851814104 ratio=1.13 comp-time=18431.816
/home/cc/data/tpch_order_f64 outbytes=102979448 ratio=1.17 comp-time=1828.986
/home/cc/data/ts_gas outbytes=158962300 ratio=1.93 comp-time=4394.661
/home/cc/data/turbulence outbytes=51387214 ratio=1.31 comp-time=1152.697
/home/cc/data/wave_f32 outbytes=340428824 ratio=1.58 comp-time=7534.045
/home/cc/data/astro_mhd_f64 outbytes=18261663 ratio=30.03 comp-time=2230.290
/home/cc/data/astro_pt_f64 outbytes=507172081 ratio=1.32 comp-time=8844.943
/home/cc/data/citytemp_f32 outbytes=7896497 ratio=1.47 comp-time=209.621
/home/cc/data/h3d_temp outbytes=101188569 ratio=0.99 comp-time=1323.802
/home/cc/data/hdr_night outbytes=23014518 ratio=0.99 comp-time=331.862
/home/cc/data/miranda3d outbytes=1952364218 ratio=2.20 comp-time=54148.375
/home/cc/data/msg_bt outbytes=222088000 ratio=1.20 comp-time=3784.112
/home/cc/data/num_brain outbytes=113908359 ratio=1.25 comp-time=1985.363
/home/cc/data/num_control outbytes=141910498 ratio=1.12 comp-time=2386.354
/home/cc/data/rsim_f32 outbytes=63820392 ratio=1.48 comp-time=1358.656
/home/cc/data/spitzer_irac outbytes=140433317 ratio=1.17 comp-time=2792.678
/home/cc/data/tpch_lineitem_f32 outbytes=851814104 ratio=1.13 comp-time=17003.843
/home/cc/data/tpch_order_f64 outbytes=102979448 ratio=1.17 comp-time=1786.195
/home/cc/data/ts_gas outbytes=158962300 ratio=1.93 comp-time=4404.414
/home/cc/data/turbulence outbytes=51387214 ratio=1.31 comp-time=1144.314
/home/cc/data/wave_f32 outbytes=340428824 ratio=1.58 comp-time=8763.682
/home/cc/data/astro_mhd_f64 outbytes=18261663 ratio=30.03 comp-time=2230.443
/home/cc/data/astro_pt_f64 outbytes=507172081 ratio=1.32 comp-time=8849.407
/home/cc/data/citytemp_f32 outbytes=7896497 ratio=1.47 comp-time=207.328
/home/cc/data/h3d_temp outbytes=101188569 ratio=0.99 comp-time=1319.177
/home/cc/data/hdr_night outbytes=23014518 ratio=0.99 comp-time=331.642
/home/cc/data/miranda3d outbytes=1952364218 ratio=2.20 comp-time=53105.774
/home/cc/data/msg_bt outbytes=222088000 ratio=1.20 comp-time=3804.234
/home/cc/data/num_brain outbytes=113908359 ratio=1.25 comp-time=1971.150
/home/cc/data/num_control outbytes=141910498 ratio=1.12 comp-time=2394.536
/home/cc/data/rsim_f32 outbytes=63820392 ratio=1.48 comp-time=1337.760
/home/cc/data/spitzer_irac outbytes=140433317 ratio=1.17 comp-time=2802.386
/home/cc/data/tpch_lineitem_f32 outbytes=851814104 ratio=1.13 comp-time=19021.058
/home/cc/data/tpch_order_f64 outbytes=102979448 ratio=1.17 comp-time=1790.102
/home/cc/data/ts_gas outbytes=158962300 ratio=1.93 comp-time=4941.395
/home/cc/data/turbulence outbytes=51387214 ratio=1.31 comp-time=1145.202
/home/cc/data/wave_f32 outbytes=340428824 ratio=1.58 comp-time=8879.318
