astro_mhd_f64: decomp-time = 1528.828 ms, 	1534.808 ms 
astro_pt_f64: decomp-time = 1760.527 ms, 	1788.746 ms 
citytemp_f32: decomp-time = 1100.198 ms, 	1101.155 ms 
h3d_temp: decomp-time = 1239.507 ms, 	1248.630 ms 
hdr_night: decomp-time = 1123.159 ms, 	1125.999 ms 
msg_bt: decomp-time = 1371.038 ms, 	1387.706 ms 
num_brain: decomp-time = 1232.191 ms, 	1242.316 ms 
num_control: decomp-time = 1278.841 ms, 	1290.281 ms 
rsim_f32: decomp-time = 1200.471 ms, 	1204.585 ms 
spitzer_irac: decomp-time = 1286.937 ms, 	1299.086 ms 
tpch_lineitem_f32: decomp-time = 2115.881 ms, 	2157.519 ms 
tpch_order_f64: decomp-time = 1229.344 ms, 	1238.914 ms 
ts_gas: decomp-time = 1374.593 ms, 	1388.517 ms 
turbulence: decomp-time = 1207.015 ms, 	1212.062 ms 
wave_f32: decomp-time = 1628.890 ms, 	1651.783 ms 
astro_mhd_f64: decomp-time = 1532.056 ms, 	1538.315 ms 
astro_pt_f64: decomp-time = 1793.177 ms, 	1823.467 ms 
citytemp_f32: decomp-time = 1099.354 ms, 	1100.352 ms 
h3d_temp: decomp-time = 1217.945 ms, 	1227.714 ms 
hdr_night: decomp-time = 1153.251 ms, 	1155.681 ms 
msg_bt: decomp-time = 1388.048 ms, 	1406.449 ms 
num_brain: decomp-time = 1270.446 ms, 	1281.152 ms 
num_control: decomp-time = 1271.824 ms, 	1282.699 ms 
rsim_f32: decomp-time = 1179.145 ms, 	1183.756 ms 
spitzer_irac: decomp-time = 1266.670 ms, 	1278.645 ms 
tpch_lineitem_f32: decomp-time = 2112.939 ms, 	2155.099 ms 
tpch_order_f64: decomp-time = 1239.237 ms, 	1247.874 ms 
ts_gas: decomp-time = 1382.350 ms, 	1395.553 ms 
turbulence: decomp-time = 1171.078 ms, 	1176.258 ms 
wave_f32: decomp-time = 1639.397 ms, 	1662.816 ms 
astro_mhd_f64: decomp-time = 1529.750 ms, 	1535.954 ms 
astro_pt_f64: decomp-time = 1786.894 ms, 	1816.576 ms 
citytemp_f32: decomp-time = 1106.722 ms, 	1107.704 ms 
h3d_temp: decomp-time = 1193.159 ms, 	1202.720 ms 
hdr_night: decomp-time = 1114.914 ms, 	1117.263 ms 
msg_bt: decomp-time = 1387.162 ms, 	1404.479 ms 
num_brain: decomp-time = 1279.851 ms, 	1290.757 ms 
num_control: decomp-time = 1250.698 ms, 	1262.780 ms 
rsim_f32: decomp-time = 1208.005 ms, 	1212.529 ms 
spitzer_irac: decomp-time = 1269.842 ms, 	1281.832 ms 
tpch_lineitem_f32: decomp-time = 2119.936 ms, 	2160.890 ms 
tpch_order_f64: decomp-time = 1225.215 ms, 	1235.225 ms 
ts_gas: decomp-time = 1383.727 ms, 	1398.413 ms 
turbulence: decomp-time = 1169.985 ms, 	1175.189 ms 
wave_f32: decomp-time = 1607.736 ms, 	1629.803 ms 
astro_mhd_f64: decomp-time = 1589.186 ms, 	1598.080 ms 
astro_pt_f64: decomp-time = 1827.316 ms, 	1868.669 ms 
citytemp_f32: decomp-time = 1092.631 ms, 	1094.147 ms 
h3d_temp: decomp-time = 1227.871 ms, 	1241.002 ms 
hdr_night: decomp-time = 1111.637 ms, 	1115.440 ms 
msg_bt: decomp-time = 1385.674 ms, 	1410.042 ms 
num_brain: decomp-time = 1237.796 ms, 	1254.245 ms 
num_control: decomp-time = 1295.332 ms, 	1312.076 ms 
rsim_f32: decomp-time = 1178.730 ms, 	1185.633 ms 
spitzer_irac: decomp-time = 1268.716 ms, 	1285.414 ms 
tpch_lineitem_f32: decomp-time = 2051.108 ms, 	2111.508 ms 
tpch_order_f64: decomp-time = 1226.618 ms, 	1239.648 ms 
ts_gas: decomp-time = 1374.429 ms, 	1397.051 ms 
turbulence: decomp-time = 1171.004 ms, 	1178.683 ms 
wave_f32: decomp-time = 1584.163 ms, 	1615.234 ms 
astro_mhd_f64: decomp-time = 1558.696 ms, 	1621.222 ms 
astro_pt_f64: decomp-time = 1762.532 ms, 	1860.949 ms 
citytemp_f32: decomp-time = 1107.273 ms, 	1112.028 ms 
h3d_temp: decomp-time = 1193.153 ms, 	1218.858 ms 
hdr_night: decomp-time = 1122.440 ms, 	1131.198 ms 
msg_bt: decomp-time = 1374.575 ms, 	1422.378 ms 
num_brain: decomp-time = 1253.024 ms, 	1285.156 ms 
num_control: decomp-time = 1269.642 ms, 	1305.476 ms 
rsim_f32: decomp-time = 1201.891 ms, 	1225.482 ms 
spitzer_irac: decomp-time = 1261.107 ms, 	1295.047 ms 
tpch_lineitem_f32: decomp-time = 2105.145 ms, 	2241.228 ms 
tpch_order_f64: decomp-time = 1219.046 ms, 	1248.028 ms 
ts_gas: decomp-time = 1385.016 ms, 	1433.015 ms 
turbulence: decomp-time = 1159.516 ms, 	1180.015 ms 
wave_f32: decomp-time = 1610.921 ms, 	1689.273 ms 
astro_mhd_f64: decomp-time = 623.028 ms, 	685.206 ms 
astro_pt_f64: decomp-time = 824.661 ms, 	918.690 ms 
citytemp_f32: decomp-time = 174.974 ms, 	179.494 ms 
h3d_temp: decomp-time = 230.281 ms, 	255.400 ms 
hdr_night: decomp-time = 173.946 ms, 	182.221 ms 
msg_bt: decomp-time = 422.889 ms, 	471.460 ms 
num_brain: decomp-time = 293.058 ms, 	326.605 ms 
num_control: decomp-time = 276.362 ms, 	310.742 ms 
rsim_f32: decomp-time = 217.947 ms, 	242.093 ms 
spitzer_irac: decomp-time = 298.333 ms, 	334.633 ms 
tpch_lineitem_f32: decomp-time = 1113.098 ms, 	1248.130 ms 
tpch_order_f64: decomp-time = 301.012 ms, 	328.663 ms 
ts_gas: decomp-time = 423.569 ms, 	471.802 ms 
turbulence: decomp-time = 234.155 ms, 	254.847 ms 
wave_f32: decomp-time = 668.542 ms, 	746.188 ms 
astro_mhd_f64: decomp-time = 573.206 ms, 	633.030 ms 
astro_pt_f64: decomp-time = 768.223 ms, 	862.550 ms 
citytemp_f32: decomp-time = 129.557 ms, 	134.206 ms 
h3d_temp: decomp-time = 195.579 ms, 	221.102 ms 
hdr_night: decomp-time = 119.539 ms, 	129.091 ms 
msg_bt: decomp-time = 355.577 ms, 	404.584 ms 
num_brain: decomp-time = 230.336 ms, 	263.646 ms 
num_control: decomp-time = 250.073 ms, 	284.046 ms 
rsim_f32: decomp-time = 176.577 ms, 	198.551 ms 
spitzer_irac: decomp-time = 249.766 ms, 	285.558 ms 
tpch_lineitem_f32: decomp-time = 1070.184 ms, 	1204.942 ms 
tpch_order_f64: decomp-time = 237.923 ms, 	267.856 ms 
ts_gas: decomp-time = 377.656 ms, 	426.406 ms 
turbulence: decomp-time = 193.283 ms, 	211.148 ms 
wave_f32: decomp-time = 594.966 ms, 	668.494 ms 
