astro_mhd_f64        compress_lz4_64         :  0.36 s/GB,    2.79 GB/s 548458560 44347617 0.18316
astro_mhd_f64        compress_zstd_64   :  0.29 s/GB,    3.41 GB/s 548458560 31330245 0.14990
astro_mhd_f64        decompress_lz4_64       :  0.64 s/GB,    1.57 GB/s 44347617 548458560 0.32608
astro_mhd_f64        decompress_zstd_64  :  0.65 s/GB,    1.55 GB/s 31330245 548458560 0.32961
astro_pt_f64         compress_lz4_64         :  0.60 s/GB,    1.68 GB/s 671088640 558470786 0.37289
astro_pt_f64         compress_zstd_64   :  0.60 s/GB,    1.66 GB/s 671088640 553014222 0.37542
astro_pt_f64         decompress_lz4_64       :  0.63 s/GB,    1.58 GB/s 558470786 671088640 0.39481
astro_pt_f64         decompress_zstd_64  :  0.63 s/GB,    1.59 GB/s 553014222 671088640 0.39201
citytemp_f32         compress_lz4_64         :  4.23 s/GB,    0.24 GB/s 11625304 5141298 0.04582
citytemp_f32         compress_zstd_64   :  1.61 s/GB,    0.62 GB/s 11625304 4946737 0.01744
citytemp_f32         decompress_lz4_64       :  0.48 s/GB,    2.10 GB/s 5141298 11625304 0.00515
citytemp_f32         decompress_zstd_64  :  0.29 s/GB,    3.45 GB/s 4946737 11625304 0.00313
h3d_temp             compress_lz4_64         :  0.55 s/GB,    1.83 GB/s 100000000 65436918 0.05101
h3d_temp             compress_zstd_64   :  0.42 s/GB,    2.40 GB/s 100000000 63849366 0.03882
h3d_temp             decompress_lz4_64       :  0.44 s/GB,    2.27 GB/s 65436918 100000000 0.04105
h3d_temp             decompress_zstd_64  :  0.44 s/GB,    2.25 GB/s 63849366 100000000 0.04134
hdr_night            compress_lz4_64         :  1.47 s/GB,    0.68 GB/s 22749792 22832922 0.03119
hdr_night            compress_zstd_64   :  1.34 s/GB,    0.74 GB/s 22749792 22752300 0.02848
hdr_night            decompress_lz4_64       :  0.42 s/GB,    2.38 GB/s 22832922 22749792 0.00893
hdr_night            decompress_zstd_64  :  0.09 s/GB,   11.45 GB/s 22752300 22749792 0.00185
msg_bt               compress_lz4_64         :  0.67 s/GB,    1.50 GB/s 266389432 216180456 0.16553
msg_bt               compress_zstd_64   :  0.32 s/GB,    3.17 GB/s 266389432 217904153 0.07820
msg_bt               decompress_lz4_64       :  0.38 s/GB,    2.64 GB/s 216180456 266389432 0.09402
msg_bt               decompress_zstd_64  :  0.37 s/GB,    2.71 GB/s 217904153 266389432 0.09152
num_brain            compress_lz4_64         :  0.48 s/GB,    2.06 GB/s 141840000 119809442 0.06403
num_brain            compress_zstd_64   :  0.39 s/GB,    2.54 GB/s 141840000 119872207 0.05204
num_brain            decompress_lz4_64       :  0.33 s/GB,    3.04 GB/s 119809442 141840000 0.04339
num_brain            decompress_zstd_64  :  0.32 s/GB,    3.09 GB/s 119872207 141840000 0.04273
num_control          compress_lz4_64         :  0.74 s/GB,    1.36 GB/s 159504744 142360304 0.10920
num_control          compress_zstd_64   :  0.28 s/GB,    3.59 GB/s 159504744 142343212 0.04140
num_control          decompress_lz4_64       :  0.29 s/GB,    3.48 GB/s 142360304 159504744 0.04274
num_control          decompress_zstd_64  :  0.29 s/GB,    3.50 GB/s 142343212 159504744 0.04240
rsim_f32             compress_lz4_64         :  0.72 s/GB,    1.38 GB/s 94281728 61999714 0.06365
rsim_f32             compress_zstd_64   :  0.24 s/GB,    4.18 GB/s 94281728 60285494 0.02098
rsim_f32             decompress_lz4_64       :  0.25 s/GB,    4.01 GB/s 61999714 94281728 0.02189
rsim_f32             decompress_zstd_64  :  0.25 s/GB,    3.96 GB/s 60285494 94281728 0.02220
spitzer_irac         compress_lz4_64         :  0.47 s/GB,    2.12 GB/s 164998080 120565020 0.07262
spitzer_irac         compress_zstd_64   :  0.25 s/GB,    3.93 GB/s 164998080 118475104 0.03908
spitzer_irac         decompress_lz4_64       :  0.23 s/GB,    4.27 GB/s 120565020 164998080 0.03601
spitzer_irac         decompress_zstd_64  :  0.23 s/GB,    4.27 GB/s 118475104 164998080 0.03595
tpch_lineitem_f32    compress_lz4_64         :  0.22 s/GB,    4.51 GB/s 959776816 721916841 0.19808
tpch_lineitem_f32    compress_zstd_64   :  0.18 s/GB,    5.50 GB/s 959776816 655337159 0.16239
tpch_lineitem_f32    decompress_lz4_64       :  0.22 s/GB,    4.46 GB/s 721916841 959776816 0.20036
tpch_lineitem_f32    decompress_zstd_64  :  0.23 s/GB,    4.32 GB/s 655337159 959776816 0.20701
tpch_order_f64       compress_lz4_64         :  0.54 s/GB,    1.85 GB/s 120000000 92196598 0.06046
tpch_order_f64       compress_zstd_64   :  0.23 s/GB,    4.40 GB/s 120000000 92319831 0.02537
tpch_order_f64       decompress_lz4_64       :  0.21 s/GB,    4.76 GB/s 92196598 120000000 0.02350
tpch_order_f64       decompress_zstd_64  :  0.21 s/GB,    4.80 GB/s 92319831 120000000 0.02329
ts_gas               compress_lz4_64         :  0.35 s/GB,    2.84 GB/s 307452800 206565455 0.10067
ts_gas               compress_zstd_64   :  0.19 s/GB,    5.33 GB/s 307452800 201227850 0.05371
ts_gas               decompress_lz4_64       :  0.19 s/GB,    5.23 GB/s 206565455 307452800 0.05470
ts_gas               decompress_zstd_64  :  0.19 s/GB,    5.28 GB/s 201227850 307452800 0.05426
turbulence           compress_lz4_64         :  0.80 s/GB,    1.26 GB/s 67108864 57827723 0.04976
turbulence           compress_zstd_64   :  0.46 s/GB,    2.17 GB/s 67108864 57436030 0.02875
turbulence           decompress_lz4_64       :  0.19 s/GB,    5.40 GB/s 57827723 67108864 0.01157
turbulence           decompress_zstd_64  :  0.19 s/GB,    5.37 GB/s 57436030 67108864 0.01164
wave_f32             compress_lz4_64         :  0.26 s/GB,    3.88 GB/s 536870912 395703460 0.12896
wave_f32             compress_zstd_64   :  0.17 s/GB,    5.80 GB/s 536870912 388971143 0.08627
wave_f32             decompress_lz4_64       :  0.16 s/GB,    6.12 GB/s 395703460 536870912 0.08169
wave_f32             decompress_zstd_64  :  0.16 s/GB,    6.08 GB/s 388971143 536870912 0.08230

astro_mhd_f64        compress_lz4_64         :  0.65 s/GB,    1.54 GB/s 548458560 44347617 0.33212
astro_mhd_f64        compress_zstd_64   :  0.52 s/GB,    1.91 GB/s 548458560 31330245 0.26809
astro_mhd_f64        decompress_lz4_64       :  0.63 s/GB,    1.58 GB/s 44347617 548458560 0.32263
astro_mhd_f64        decompress_zstd_64  :  0.67 s/GB,    1.50 GB/s 31330245 548458560 0.33999
astro_pt_f64         compress_lz4_64         :  0.66 s/GB,    1.51 GB/s 671088640 558470786 0.41323
astro_pt_f64         compress_zstd_64   :  1.76 s/GB,    0.57 GB/s 671088640 553014222 1.10175
astro_pt_f64         decompress_lz4_64       :  1.84 s/GB,    0.54 GB/s 558470786 671088640 1.15189
astro_pt_f64         decompress_zstd_64  :  1.08 s/GB,    0.93 GB/s 553014222 671088640 0.67376
citytemp_f32         compress_lz4_64         :  3.66 s/GB,    0.27 GB/s 11625304 5141298 0.03962
citytemp_f32         compress_zstd_64   :  8.32 s/GB,    0.12 GB/s 11625304 4946737 0.09007
citytemp_f32         decompress_lz4_64       :  2.58 s/GB,    0.39 GB/s 5141298 11625304 0.02790
citytemp_f32         decompress_zstd_64  :  0.29 s/GB,    3.39 GB/s 4946737 11625304 0.00319
h3d_temp             compress_lz4_64         :  1.31 s/GB,    0.76 GB/s 100000000 65436918 0.12217
h3d_temp             compress_zstd_64   :  0.92 s/GB,    1.09 GB/s 100000000 63849366 0.08560
h3d_temp             decompress_lz4_64       :  0.49 s/GB,    2.02 GB/s 65436918 100000000 0.04600
h3d_temp             decompress_zstd_64  :  0.71 s/GB,    1.40 GB/s 63849366 100000000 0.06632
hdr_night            compress_lz4_64         :  2.31 s/GB,    0.43 GB/s 22749792 22832922 0.04914
hdr_night            compress_zstd_64   :  2.44 s/GB,    0.41 GB/s 22749792 22752300 0.05160
hdr_night            decompress_lz4_64       :  1.49 s/GB,    0.67 GB/s 22832922 22749792 0.03171
hdr_night            decompress_zstd_64  :  0.64 s/GB,    1.57 GB/s 22752300 22749792 0.01346
msg_bt               compress_lz4_64         :  1.10 s/GB,    0.91 GB/s 266389432 216180456 0.27302
msg_bt               compress_zstd_64   :  3.29 s/GB,    0.30 GB/s 266389432 217904153 0.81543
msg_bt               decompress_lz4_64       :  0.43 s/GB,    2.32 GB/s 216180456 266389432 0.10712
msg_bt               decompress_zstd_64  :  0.38 s/GB,    2.65 GB/s 217904153 266389432 0.09345
num_brain            compress_lz4_64         :  0.84 s/GB,    1.19 GB/s 141840000 119809442 0.11105
num_brain            compress_zstd_64   :  1.06 s/GB,    0.94 GB/s 141840000 119872207 0.14045
num_brain            decompress_lz4_64       :  0.32 s/GB,    3.08 GB/s 119809442 141840000 0.04293
num_brain            decompress_zstd_64  :  0.48 s/GB,    2.08 GB/s 119872207 141840000 0.06341
num_control          compress_lz4_64         :  0.62 s/GB,    1.62 GB/s 159504744 142360304 0.09169
num_control          compress_zstd_64   :  1.64 s/GB,    0.61 GB/s 159504744 142343212 0.24427
num_control          decompress_lz4_64       :  0.31 s/GB,    3.25 GB/s 142360304 159504744 0.04568
num_control          decompress_zstd_64  :  0.34 s/GB,    2.91 GB/s 142343212 159504744 0.05098
rsim_f32             compress_lz4_64         :  1.08 s/GB,    0.93 GB/s 94281728 61999714 0.09455
rsim_f32             compress_zstd_64   :  0.86 s/GB,    1.16 GB/s 94281728 60285494 0.07563
rsim_f32             decompress_lz4_64       :  0.36 s/GB,    2.75 GB/s 61999714 94281728 0.03195
rsim_f32             decompress_zstd_64  :  0.50 s/GB,    2.01 GB/s 60285494 94281728 0.04362
spitzer_irac         compress_lz4_64         :  1.05 s/GB,    0.95 GB/s 164998080 120565020 0.16135
spitzer_irac         compress_zstd_64   :  0.75 s/GB,    1.33 GB/s 164998080 118475104 0.11564
spitzer_irac         decompress_lz4_64       :  0.30 s/GB,    3.34 GB/s 120565020 164998080 0.04596
spitzer_irac         decompress_zstd_64  :  0.33 s/GB,    3.02 GB/s 118475104 164998080 0.05086
tpch_lineitem_f32    compress_lz4_64         :  0.37 s/GB,    2.73 GB/s 959776816 721916841 0.32755
tpch_lineitem_f32    compress_zstd_64   :  0.62 s/GB,    1.63 GB/s 959776816 655337159 0.54973
tpch_lineitem_f32    decompress_lz4_64       :  0.38 s/GB,    2.65 GB/s 721916841 959776816 0.33775
tpch_lineitem_f32    decompress_zstd_64  :  0.85 s/GB,    1.18 GB/s 655337159 959776816 0.75666
tpch_order_f64       compress_lz4_64         :  0.87 s/GB,    1.15 GB/s 120000000 92196598 0.09686
tpch_order_f64       compress_zstd_64   :  0.67 s/GB,    1.48 GB/s 120000000 92319831 0.07528
tpch_order_f64       decompress_lz4_64       :  0.26 s/GB,    3.78 GB/s 92196598 120000000 0.02957
tpch_order_f64       decompress_zstd_64  :  0.36 s/GB,    2.82 GB/s 92319831 120000000 0.03969
ts_gas               compress_lz4_64         :  0.70 s/GB,    1.43 GB/s 307452800 206565455 0.20036
ts_gas               compress_zstd_64   :  0.64 s/GB,    1.56 GB/s 307452800 201227850 0.18380
ts_gas               decompress_lz4_64       :  0.21 s/GB,    4.75 GB/s 206565455 307452800 0.06022
ts_gas               decompress_zstd_64  :  0.27 s/GB,    3.72 GB/s 201227850 307452800 0.07688
turbulence           compress_lz4_64         :  0.83 s/GB,    1.20 GB/s 67108864 57827723 0.05216
turbulence           compress_zstd_64   :  1.67 s/GB,    0.60 GB/s 67108864 57436030 0.10465
turbulence           decompress_lz4_64       :  0.45 s/GB,    2.24 GB/s 57827723 67108864 0.02794
turbulence           decompress_zstd_64  :  0.56 s/GB,    1.79 GB/s 57436030 67108864 0.03499
wave_f32             compress_lz4_64         :  0.65 s/GB,    1.54 GB/s 536870912 395703460 0.32446
wave_f32             compress_zstd_64   :  0.73 s/GB,    1.37 GB/s 536870912 388971143 0.36614
wave_f32             decompress_lz4_64       :  0.22 s/GB,    4.60 GB/s 395703460 536870912 0.10869
wave_f32             decompress_zstd_64  :  0.31 s/GB,    3.26 GB/s 388971143 536870912 0.15322

astro_mhd_f64        compress_lz4_64         :  0.55 s/GB,    1.83 GB/s 548458560 44347617 0.27919
astro_mhd_f64        compress_zstd_64   :  0.52 s/GB,    1.92 GB/s 548458560 31330245 0.26538
astro_mhd_f64        decompress_lz4_64       :  0.63 s/GB,    1.60 GB/s 44347617 548458560 0.31935
astro_mhd_f64        decompress_zstd_64  :  0.88 s/GB,    1.14 GB/s 31330245 548458560 0.44707
astro_pt_f64         compress_lz4_64         :  1.44 s/GB,    0.69 GB/s 671088640 558470786 0.90233
astro_pt_f64         compress_zstd_64   :  7.30 s/GB,    0.14 GB/s 671088640 553014222 4.56035
astro_pt_f64         decompress_lz4_64       :  0.81 s/GB,    1.24 GB/s 558470786 671088640 0.50449
astro_pt_f64         decompress_zstd_64  :  0.74 s/GB,    1.34 GB/s 553014222 671088640 0.46494
citytemp_f32         compress_lz4_64         :  3.18 s/GB,    0.31 GB/s 11625304 5189437 0.03443
citytemp_f32         compress_zstd_64   : 23.97 s/GB,    0.04 GB/s 11625304 5024112 0.25953
citytemp_f32         decompress_lz4_64       :  0.56 s/GB,    1.78 GB/s 5189437 11625304 0.00609
citytemp_f32         decompress_zstd_64  :  2.37 s/GB,    0.42 GB/s 5024112 11625304 0.02567
h3d_temp             compress_lz4_64         :  2.28 s/GB,    0.44 GB/s 100000000 66093635 0.21188
h3d_temp             compress_zstd_64   :  1.71 s/GB,    0.59 GB/s 100000000 64418725 0.15917
h3d_temp             decompress_lz4_64       :  1.98 s/GB,    0.51 GB/s 66093635 100000000 0.18424
h3d_temp             decompress_zstd_64  :  0.81 s/GB,    1.23 GB/s 64418725 100000000 0.07589
hdr_night            compress_lz4_64         :  8.98 s/GB,    0.11 GB/s 22749792 22845578 0.19098
hdr_night            compress_zstd_64   :  1.29 s/GB,    0.78 GB/s 22749792 22763315 0.02730
hdr_night            decompress_lz4_64       :  1.31 s/GB,    0.76 GB/s 22845578 22749792 0.02793
hdr_night            decompress_zstd_64  :  1.32 s/GB,    0.76 GB/s 22763315 22749792 0.02795
msg_bt               compress_lz4_64         :  1.58 s/GB,    0.63 GB/s 266389432 221023688 0.39091
msg_bt               compress_zstd_64   :  1.00 s/GB,    1.00 GB/s 266389432 224294287 0.24710
msg_bt               decompress_lz4_64       :  1.19 s/GB,    0.84 GB/s 221023688 266389432 0.29422
msg_bt               decompress_zstd_64  :  0.65 s/GB,    1.54 GB/s 224294287 266389432 0.16061
num_brain            compress_lz4_64         :  1.11 s/GB,    0.90 GB/s 141840000 120828724 0.14687
num_brain            compress_zstd_64   :  2.49 s/GB,    0.40 GB/s 141840000 120507055 0.32839
num_brain            decompress_lz4_64       :  0.72 s/GB,    1.38 GB/s 120828724 141840000 0.09566
num_brain            decompress_zstd_64  :  1.82 s/GB,    0.55 GB/s 120507055 141840000 0.23977
num_control          compress_lz4_64         :  0.82 s/GB,    1.21 GB/s 159504744 143166873 0.12239
num_control          compress_zstd_64   :  1.63 s/GB,    0.61 GB/s 159504744 142742762 0.24193
num_control          decompress_lz4_64       :  0.66 s/GB,    1.50 GB/s 143166873 159504744 0.09872
num_control          decompress_zstd_64  :  1.87 s/GB,    0.53 GB/s 142742762 159504744 0.27832
rsim_f32             compress_lz4_64         :  0.88 s/GB,    1.14 GB/s 94281728 62866286 0.07699
rsim_f32             compress_zstd_64   :  2.04 s/GB,    0.49 GB/s 94281728 60430395 0.17927
rsim_f32             decompress_lz4_64       :  0.78 s/GB,    1.28 GB/s 62866286 94281728 0.06863
rsim_f32             decompress_zstd_64  :  0.86 s/GB,    1.16 GB/s 60430395 94281728 0.07590
spitzer_irac         compress_lz4_64         :  0.91 s/GB,    1.09 GB/s 164998080 121316868 0.14059
spitzer_irac         compress_zstd_64   :  3.43 s/GB,    0.29 GB/s 164998080 119562402 0.52735
spitzer_irac         decompress_lz4_64       :  0.70 s/GB,    1.42 GB/s 121316868 164998080 0.10797
spitzer_irac         decompress_zstd_64  :  1.48 s/GB,    0.68 GB/s 119562402 164998080 0.22749
tpch_lineitem_f32    compress_lz4_64         :  0.77 s/GB,    1.30 GB/s 959776816 732994741 0.68540
tpch_lineitem_f32    compress_zstd_64   :  1.16 s/GB,    0.86 GB/s 959776816 663553604 1.03768
tpch_lineitem_f32    decompress_lz4_64       :  1.04 s/GB,    0.96 GB/s 732994741 959776816 0.92951
tpch_lineitem_f32    decompress_zstd_64  :  0.70 s/GB,    1.42 GB/s 663553604 959776816 0.62760
tpch_order_f64       compress_lz4_64         :  2.68 s/GB,    0.37 GB/s 120000000 91964362 0.29954
tpch_order_f64       compress_zstd_64   :  2.03 s/GB,    0.49 GB/s 120000000 92385172 0.22635
tpch_order_f64       decompress_lz4_64       :  0.60 s/GB,    1.66 GB/s 91964362 120000000 0.06719
tpch_order_f64       decompress_zstd_64  :  0.78 s/GB,    1.28 GB/s 92385172 120000000 0.08758
ts_gas               compress_lz4_64         :  0.67 s/GB,    1.49 GB/s 307452800 215572419 0.19177
ts_gas               compress_zstd_64   :  2.41 s/GB,    0.41 GB/s 307452800 204777591 0.69092
ts_gas               decompress_lz4_64       :  1.21 s/GB,    0.83 GB/s 215572419 307452800 0.34561
ts_gas               decompress_zstd_64  :  0.65 s/GB,    1.54 GB/s 204777591 307452800 0.18596
turbulence           compress_lz4_64         :  1.25 s/GB,    0.80 GB/s 67108864 58367871 0.07802
turbulence           compress_zstd_64   :  4.53 s/GB,    0.22 GB/s 67108864 57979699 0.28289
turbulence           decompress_lz4_64       :  0.76 s/GB,    1.31 GB/s 58367871 67108864 0.04767
turbulence           decompress_zstd_64  :  0.90 s/GB,    1.11 GB/s 57979699 67108864 0.05620
wave_f32             compress_lz4_64         :  1.78 s/GB,    0.56 GB/s 536870912 415768195 0.89092
wave_f32             compress_zstd_64   :  1.49 s/GB,    0.67 GB/s 536870912 408964780 0.74706
wave_f32             decompress_lz4_64       :  1.29 s/GB,    0.77 GB/s 415768195 536870912 0.64643
wave_f32             decompress_zstd_64  :  0.76 s/GB,    1.32 GB/s 408964780 536870912 0.37960
astro_mhd_f64        compress_lz4_64         :  1.03 s/GB,    0.97 GB/s 548458560 44347617 0.52432
astro_mhd_f64        compress_zstd_64   :  0.68 s/GB,    1.46 GB/s 548458560 31330245 0.34907
astro_mhd_f64        decompress_lz4_64       :  0.71 s/GB,    1.41 GB/s 44347617 548458560 0.36310
astro_mhd_f64        decompress_zstd_64  :  1.18 s/GB,    0.85 GB/s 31330245 548458560 0.60026
astro_pt_f64         compress_lz4_64         :  0.65 s/GB,    1.53 GB/s 671088640 558470786 0.40788
astro_pt_f64         compress_zstd_64   :  2.19 s/GB,    0.46 GB/s 671088640 553014222 1.36875
astro_pt_f64         decompress_lz4_64       :  1.18 s/GB,    0.85 GB/s 558470786 671088640 0.73584
astro_pt_f64         decompress_zstd_64  :  0.62 s/GB,    1.62 GB/s 553014222 671088640 0.38573
citytemp_f32         compress_lz4_64         : 10.98 s/GB,    0.09 GB/s 11625304 5189437 0.11888
citytemp_f32         compress_zstd_64   :  1.04 s/GB,    0.96 GB/s 11625304 5024112 0.01124
citytemp_f32         decompress_lz4_64       :  1.81 s/GB,    0.55 GB/s 5189437 11625304 0.01964
citytemp_f32         decompress_zstd_64  :  2.58 s/GB,    0.39 GB/s 5024112 11625304 0.02796
h3d_temp             compress_lz4_64         :  1.53 s/GB,    0.66 GB/s 100000000 66093635 0.14213
h3d_temp             compress_zstd_64   :  2.02 s/GB,    0.50 GB/s 100000000 64418725 0.18777
h3d_temp             decompress_lz4_64       :  0.62 s/GB,    1.62 GB/s 66093635 100000000 0.05763
h3d_temp             decompress_zstd_64  :  0.80 s/GB,    1.25 GB/s 64418725 100000000 0.07468
hdr_night            compress_lz4_64         : 19.33 s/GB,    0.05 GB/s 22749792 22845578 0.41127
hdr_night            compress_zstd_64   :  2.05 s/GB,    0.49 GB/s 22749792 22763315 0.04344
hdr_night            decompress_lz4_64       :  1.31 s/GB,    0.76 GB/s 22845578 22749792 0.02794
hdr_night            decompress_zstd_64  :  1.32 s/GB,    0.76 GB/s 22763315 22749792 0.02795
msg_bt               compress_lz4_64         :  0.68 s/GB,    1.46 GB/s 266389432 221023688 0.16970
msg_bt               compress_zstd_64   :  1.03 s/GB,    0.97 GB/s 266389432 224294287 0.25513
msg_bt               decompress_lz4_64       :  0.61 s/GB,    1.64 GB/s 221023688 266389432 0.15149
msg_bt               decompress_zstd_64  :  0.87 s/GB,    1.15 GB/s 224294287 266389432 0.21652
num_brain            compress_lz4_64         :  2.05 s/GB,    0.49 GB/s 141840000 120828724 0.27144
num_brain            compress_zstd_64   :  0.88 s/GB,    1.13 GB/s 141840000 120507055 0.11690
num_brain            decompress_lz4_64       :  0.69 s/GB,    1.44 GB/s 120828724 141840000 0.09164
num_brain            decompress_zstd_64  :  0.61 s/GB,    1.64 GB/s 120507055 141840000 0.08067
num_control          compress_lz4_64         :  0.98 s/GB,    1.02 GB/s 159504744 143166873 0.14499
num_control          compress_zstd_64   :  3.43 s/GB,    0.29 GB/s 159504744 142742762 0.50910
num_control          decompress_lz4_64       :  0.64 s/GB,    1.56 GB/s 143166873 159504744 0.09492
num_control          decompress_zstd_64  :  1.67 s/GB,    0.60 GB/s 142742762 159504744 0.24775
rsim_f32             compress_lz4_64         :  1.06 s/GB,    0.94 GB/s 94281728 62866286 0.09348
rsim_f32             compress_zstd_64   :  3.21 s/GB,    0.31 GB/s 94281728 60430395 0.28191
rsim_f32             decompress_lz4_64       :  0.86 s/GB,    1.16 GB/s 62866286 94281728 0.07592
rsim_f32             decompress_zstd_64  :  0.92 s/GB,    1.09 GB/s 60430395 94281728 0.08039
spitzer_irac         compress_lz4_64         :  0.81 s/GB,    1.23 GB/s 164998080 121316868 0.12483
spitzer_irac         compress_zstd_64   :  1.45 s/GB,    0.69 GB/s 164998080 119562402 0.22321
spitzer_irac         decompress_lz4_64       :  0.65 s/GB,    1.54 GB/s 121316868 164998080 0.09985
spitzer_irac         decompress_zstd_64  :  1.90 s/GB,    0.53 GB/s 119562402 164998080 0.29177
tpch_lineitem_f32    compress_lz4_64         :  1.07 s/GB,    0.93 GB/s 959776816 732994741 0.95708
tpch_lineitem_f32    compress_zstd_64   :  0.94 s/GB,    1.07 GB/s 959776816 663553604 0.83696
tpch_lineitem_f32    decompress_lz4_64       :  1.07 s/GB,    0.93 GB/s 732994741 959776816 0.95997
tpch_lineitem_f32    decompress_zstd_64  :  0.84 s/GB,    1.19 GB/s 663553604 959776816 0.75412
tpch_order_f64       compress_lz4_64         :  4.39 s/GB,    0.23 GB/s 120000000 91964362 0.49041
tpch_order_f64       compress_zstd_64   :  2.42 s/GB,    0.41 GB/s 120000000 92385172 0.26997
tpch_order_f64       decompress_lz4_64       :  0.71 s/GB,    1.40 GB/s 91964362 120000000 0.07983
tpch_order_f64       decompress_zstd_64  :  1.63 s/GB,    0.61 GB/s 92385172 120000000 0.18263
ts_gas               compress_lz4_64         :  0.92 s/GB,    1.09 GB/s 307452800 215572419 0.26280
ts_gas               compress_zstd_64   :  2.39 s/GB,    0.42 GB/s 307452800 204777591 0.68323
ts_gas               decompress_lz4_64       :  0.85 s/GB,    1.18 GB/s 215572419 307452800 0.24317
ts_gas               decompress_zstd_64  :  0.64 s/GB,    1.56 GB/s 204777591 307452800 0.18362
turbulence           compress_lz4_64         :  1.23 s/GB,    0.81 GB/s 67108864 58367871 0.07705
turbulence           compress_zstd_64   :  2.10 s/GB,    0.48 GB/s 67108864 57979699 0.13121
turbulence           decompress_lz4_64       :  0.96 s/GB,    1.05 GB/s 58367871 67108864 0.05972
turbulence           decompress_zstd_64  :  0.81 s/GB,    1.23 GB/s 57979699 67108864 0.05065
wave_f32             compress_lz4_64         :  0.68 s/GB,    1.48 GB/s 536870912 415768195 0.33783
wave_f32             compress_zstd_64   :  1.41 s/GB,    0.71 GB/s 536870912 408964780 0.70718
wave_f32             decompress_lz4_64       :  0.99 s/GB,    1.01 GB/s 415768195 536870912 0.49317
wave_f32             decompress_zstd_64  :  0.64 s/GB,    1.56 GB/s 408964780 536870912 0.32124
astro_mhd_f64        compress_lz4_64         :  0.44 s/GB,    2.27 GB/s 548458560 44347617 0.22485
astro_mhd_f64        compress_zstd_64   :  0.66 s/GB,    1.51 GB/s 548458560 31330245 0.33868
astro_mhd_f64        decompress_lz4_64       :  0.58 s/GB,    1.73 GB/s 44347617 548458560 0.29588
astro_mhd_f64        decompress_zstd_64  :  0.93 s/GB,    1.08 GB/s 31330245 548458560 0.47331
astro_pt_f64         compress_lz4_64         :  0.77 s/GB,    1.30 GB/s 671088640 558470786 0.48233
astro_pt_f64         compress_zstd_64   :  2.13 s/GB,    0.47 GB/s 671088640 553014222 1.32983
astro_pt_f64         decompress_lz4_64       :  1.15 s/GB,    0.87 GB/s 558470786 671088640 0.72006
astro_pt_f64         decompress_zstd_64  :  0.68 s/GB,    1.48 GB/s 553014222 671088640 0.42220
citytemp_f32         compress_lz4_64         :  7.56 s/GB,    0.13 GB/s 11625304 5189437 0.08188
citytemp_f32         compress_zstd_64   :  4.39 s/GB,    0.23 GB/s 11625304 5024112 0.04754
citytemp_f32         decompress_lz4_64       :  2.57 s/GB,    0.39 GB/s 5189437 11625304 0.02788
citytemp_f32         decompress_zstd_64  :  2.09 s/GB,    0.48 GB/s 5024112 11625304 0.02268
h3d_temp             compress_lz4_64         :  1.87 s/GB,    0.53 GB/s 100000000 66093635 0.17445
h3d_temp             compress_zstd_64   :  1.84 s/GB,    0.54 GB/s 100000000 64418725 0.17158
h3d_temp             decompress_lz4_64       :  0.80 s/GB,    1.25 GB/s 66093635 100000000 0.07435
h3d_temp             decompress_zstd_64  :  0.81 s/GB,    1.23 GB/s 64418725 100000000 0.07585
hdr_night            compress_lz4_64         :  2.12 s/GB,    0.47 GB/s 22749792 22845578 0.04508
hdr_night            compress_zstd_64   :  4.88 s/GB,    0.20 GB/s 22749792 22763315 0.10352
hdr_night            decompress_lz4_64       :  2.03 s/GB,    0.49 GB/s 22845578 22749792 0.04312
hdr_night            decompress_zstd_64  :  0.94 s/GB,    1.06 GB/s 22763315 22749792 0.01994
msg_bt               compress_lz4_64         :  0.76 s/GB,    1.31 GB/s 266389432 221023688 0.18928
msg_bt               compress_zstd_64   :  2.38 s/GB,    0.42 GB/s 266389432 224294287 0.59081
msg_bt               decompress_lz4_64       :  1.24 s/GB,    0.81 GB/s 221023688 266389432 0.30728
msg_bt               decompress_zstd_64  :  0.66 s/GB,    1.52 GB/s 224294287 266389432 0.16315
num_brain            compress_lz4_64         :  0.86 s/GB,    1.17 GB/s 141840000 120828724 0.11337
num_brain            compress_zstd_64   :  3.78 s/GB,    0.26 GB/s 141840000 120507055 0.49921
num_brain            decompress_lz4_64       :  0.67 s/GB,    1.50 GB/s 120828724 141840000 0.08829
num_brain            decompress_zstd_64  :  1.17 s/GB,    0.86 GB/s 120507055 141840000 0.15410
num_control          compress_lz4_64         :  2.85 s/GB,    0.35 GB/s 159504744 143166873 0.42388
num_control          compress_zstd_64   :  2.70 s/GB,    0.37 GB/s 159504744 142742762 0.40182
num_control          decompress_lz4_64       :  1.12 s/GB,    0.89 GB/s 143166873 159504744 0.16636
num_control          decompress_zstd_64  :  0.77 s/GB,    1.30 GB/s 142742762 159504744 0.11409
rsim_f32             compress_lz4_64         :  2.55 s/GB,    0.39 GB/s 94281728 62866286 0.22431
rsim_f32             compress_zstd_64   :  1.45 s/GB,    0.69 GB/s 94281728 60430395 0.12705
rsim_f32             decompress_lz4_64       :  1.64 s/GB,    0.61 GB/s 62866286 94281728 0.14418
rsim_f32             decompress_zstd_64  :  0.86 s/GB,    1.16 GB/s 60430395 94281728 0.07588
spitzer_irac         compress_lz4_64         :  2.10 s/GB,    0.48 GB/s 164998080 121316868 0.32271
spitzer_irac         compress_zstd_64   :  1.82 s/GB,    0.55 GB/s 164998080 119562402 0.27907
spitzer_irac         decompress_lz4_64       :  0.69 s/GB,    1.45 GB/s 121316868 164998080 0.10591
spitzer_irac         decompress_zstd_64  :  1.37 s/GB,    0.73 GB/s 119562402 164998080 0.20985
tpch_lineitem_f32    compress_lz4_64         :  1.29 s/GB,    0.78 GB/s 959776816 732994741 1.15184
tpch_lineitem_f32    compress_zstd_64   :  9.03 s/GB,    0.11 GB/s 959776816 663553604 8.07054
tpch_lineitem_f32    decompress_lz4_64       :  0.87 s/GB,    1.15 GB/s 732994741 959776816 0.77511
tpch_lineitem_f32    decompress_zstd_64  :  0.68 s/GB,    1.48 GB/s 663553604 959776816 0.60376
tpch_order_f64       compress_lz4_64         :  0.82 s/GB,    1.23 GB/s 120000000 91964362 0.09116
tpch_order_f64       compress_zstd_64   :  1.23 s/GB,    0.81 GB/s 120000000 92385172 0.13753
tpch_order_f64       decompress_lz4_64       :  0.61 s/GB,    1.65 GB/s 91964362 120000000 0.06792
tpch_order_f64       decompress_zstd_64  :  0.80 s/GB,    1.25 GB/s 92385172 120000000 0.08962
ts_gas               compress_lz4_64         :  1.42 s/GB,    0.71 GB/s 307452800 215572419 0.40526
ts_gas               compress_zstd_64   :  1.13 s/GB,    0.89 GB/s 307452800 204777591 0.32296
ts_gas               decompress_lz4_64       :  0.66 s/GB,    1.51 GB/s 215572419 307452800 0.18962
ts_gas               decompress_zstd_64  :  0.64 s/GB,    1.56 GB/s 204777591 307452800 0.18388
turbulence           compress_lz4_64         :  1.80 s/GB,    0.55 GB/s 67108864 58367871 0.11266
turbulence           compress_zstd_64   :  2.03 s/GB,    0.49 GB/s 67108864 57979699 0.12708
turbulence           decompress_lz4_64       :  1.00 s/GB,    1.00 GB/s 58367871 67108864 0.06238
turbulence           decompress_zstd_64  :  0.72 s/GB,    1.40 GB/s 57979699 67108864 0.04471
wave_f32             compress_lz4_64         :  0.69 s/GB,    1.45 GB/s 536870912 415768195 0.34485
wave_f32             compress_zstd_64   :  1.85 s/GB,    0.54 GB/s 536870912 408964780 0.92721
wave_f32             decompress_lz4_64       :  0.81 s/GB,    1.24 GB/s 415768195 536870912 0.40429
wave_f32             decompress_zstd_64  :  0.64 s/GB,    1.57 GB/s 408964780 536870912 0.31914
astro_mhd_f64        compress_lz4_64         :  0.59 s/GB,    1.70 GB/s 548458560 44347617 0.30112
astro_mhd_f64        compress_zstd_64   :  0.65 s/GB,    1.54 GB/s 548458560 31330245 0.33144
astro_mhd_f64        decompress_lz4_64       :  0.60 s/GB,    1.66 GB/s 44347617 548458560 0.30826
astro_mhd_f64        decompress_zstd_64  :  0.91 s/GB,    1.09 GB/s 31330245 548458560 0.46701
astro_pt_f64         compress_lz4_64         :  0.86 s/GB,    1.16 GB/s 671088640 558470786 0.54012
astro_pt_f64         compress_zstd_64   :  1.49 s/GB,    0.67 GB/s 671088640 553014222 0.93287
astro_pt_f64         decompress_lz4_64       :  0.92 s/GB,    1.09 GB/s 558470786 671088640 0.57413
astro_pt_f64         decompress_zstd_64  :  1.45 s/GB,    0.69 GB/s 553014222 671088640 0.90658
citytemp_f32         compress_lz4_64         :  8.47 s/GB,    0.12 GB/s 11625304 5189437 0.09169
citytemp_f32         compress_zstd_64   :  3.66 s/GB,    0.27 GB/s 11625304 5024112 0.03967
citytemp_f32         decompress_lz4_64       :  2.57 s/GB,    0.39 GB/s 5189437 11625304 0.02782
citytemp_f32         decompress_zstd_64  :  1.47 s/GB,    0.68 GB/s 5024112 11625304 0.01594
h3d_temp             compress_lz4_64         :  3.37 s/GB,    0.30 GB/s 100000000 66093635 0.31364
h3d_temp             compress_zstd_64   :  1.24 s/GB,    0.81 GB/s 100000000 64418725 0.11536
h3d_temp             decompress_lz4_64       :  0.73 s/GB,    1.38 GB/s 66093635 100000000 0.06755
h3d_temp             decompress_zstd_64  :  0.73 s/GB,    1.37 GB/s 64418725 100000000 0.06787
hdr_night            compress_lz4_64         :  2.88 s/GB,    0.35 GB/s 22749792 22845578 0.06124
hdr_night            compress_zstd_64   :  2.24 s/GB,    0.45 GB/s 22749792 22763315 0.04755
hdr_night            decompress_lz4_64       :  1.31 s/GB,    0.76 GB/s 22845578 22749792 0.02792
hdr_night            decompress_zstd_64  :  1.32 s/GB,    0.76 GB/s 22763315 22749792 0.02788
msg_bt               compress_lz4_64         :  1.61 s/GB,    0.62 GB/s 266389432 221023688 0.39882
msg_bt               compress_zstd_64   :  3.11 s/GB,    0.32 GB/s 266389432 224294287 0.77229
msg_bt               decompress_lz4_64       :  0.64 s/GB,    1.56 GB/s 221023688 266389432 0.15950
msg_bt               decompress_zstd_64  :  0.64 s/GB,    1.55 GB/s 224294287 266389432 0.15972
num_brain            compress_lz4_64         :  1.32 s/GB,    0.76 GB/s 141840000 120828724 0.17482
num_brain            compress_zstd_64   :  3.14 s/GB,    0.32 GB/s 141840000 120507055 0.41520
num_brain            decompress_lz4_64       :  0.71 s/GB,    1.41 GB/s 120828724 141840000 0.09384
num_brain            decompress_zstd_64  :  1.05 s/GB,    0.95 GB/s 120507055 141840000 0.13900
num_control          compress_lz4_64         :  3.47 s/GB,    0.29 GB/s 159504744 143166873 0.51536
num_control          compress_zstd_64   :  2.45 s/GB,    0.41 GB/s 159504744 142742762 0.36369
num_control          decompress_lz4_64       :  0.58 s/GB,    1.72 GB/s 143166873 159504744 0.08648
num_control          decompress_zstd_64  :  0.89 s/GB,    1.12 GB/s 142742762 159504744 0.13209
rsim_f32             compress_lz4_64         :  0.98 s/GB,    1.03 GB/s 94281728 62866286 0.08565
rsim_f32             compress_zstd_64   :  4.59 s/GB,    0.22 GB/s 94281728 60430395 0.40318
rsim_f32             decompress_lz4_64       :  0.75 s/GB,    1.34 GB/s 62866286 94281728 0.06548
rsim_f32             decompress_zstd_64  :  0.70 s/GB,    1.42 GB/s 60430395 94281728 0.06180
spitzer_irac         compress_lz4_64         :  1.69 s/GB,    0.59 GB/s 164998080 121316868 0.26023
spitzer_irac         compress_zstd_64   :  1.71 s/GB,    0.58 GB/s 164998080 119562402 0.26317
spitzer_irac         decompress_lz4_64       :  0.70 s/GB,    1.42 GB/s 121316868 164998080 0.10813
spitzer_irac         decompress_zstd_64  :  1.63 s/GB,    0.61 GB/s 119562402 164998080 0.25117
tpch_lineitem_f32    compress_lz4_64         :  1.12 s/GB,    0.90 GB/s 959776816 732994741 0.99688
tpch_lineitem_f32    compress_zstd_64   :  7.66 s/GB,    0.13 GB/s 959776816 663553604 6.85074
tpch_lineitem_f32    decompress_lz4_64       :  0.89 s/GB,    1.12 GB/s 732994741 959776816 0.79490
tpch_lineitem_f32    decompress_zstd_64  :  0.75 s/GB,    1.33 GB/s 663553604 959776816 0.67210
tpch_order_f64       compress_lz4_64         :  0.93 s/GB,    1.07 GB/s 120000000 91964362 0.10399
tpch_order_f64       compress_zstd_64   :  0.72 s/GB,    1.38 GB/s 120000000 92385172 0.08101
tpch_order_f64       decompress_lz4_64       :  0.62 s/GB,    1.61 GB/s 91964362 120000000 0.06945
tpch_order_f64       decompress_zstd_64  :  0.71 s/GB,    1.40 GB/s 92385172 120000000 0.07981
ts_gas               compress_lz4_64         :  0.91 s/GB,    1.10 GB/s 307452800 215572419 0.25973
ts_gas               compress_zstd_64   :  1.35 s/GB,    0.74 GB/s 307452800 204777591 0.38535
ts_gas               decompress_lz4_64       :  1.39 s/GB,    0.72 GB/s 215572419 307452800 0.39765
ts_gas               decompress_zstd_64  :  0.73 s/GB,    1.38 GB/s 204777591 307452800 0.20789
turbulence           compress_lz4_64         :  1.46 s/GB,    0.69 GB/s 67108864 58367871 0.09095
turbulence           compress_zstd_64   :  2.10 s/GB,    0.48 GB/s 67108864 57979699 0.13124
turbulence           decompress_lz4_64       :  0.62 s/GB,    1.62 GB/s 58367871 67108864 0.03863
turbulence           decompress_zstd_64  :  0.77 s/GB,    1.29 GB/s 57979699 67108864 0.04831
wave_f32             compress_lz4_64         :  0.77 s/GB,    1.30 GB/s 536870912 415768195 0.38329
wave_f32             compress_zstd_64   :  1.42 s/GB,    0.70 GB/s 536870912 408964780 0.71088
wave_f32             decompress_lz4_64       :  1.11 s/GB,    0.90 GB/s 415768195 536870912 0.55282
wave_f32             decompress_zstd_64  :  0.60 s/GB,    1.65 GB/s 408964780 536870912 0.30245
astro_mhd_f64        compress_lz4_64         :  0.79 s/GB,    1.26 GB/s 548458560 44347617 0.40592
astro_mhd_f64        compress_zstd_64   :  0.78 s/GB,    1.29 GB/s 548458560 31330245 0.39587
astro_mhd_f64        decompress_lz4_64       :  0.82 s/GB,    1.22 GB/s 44347617 548458560 0.41847
astro_mhd_f64        decompress_zstd_64  :  0.78 s/GB,    1.28 GB/s 31330245 548458560 0.39766
astro_pt_f64         compress_lz4_64         :  0.60 s/GB,    1.65 GB/s 671088640 558470786 0.37806
astro_pt_f64         compress_zstd_64   :  1.30 s/GB,    0.77 GB/s 671088640 553014222 0.81038
astro_pt_f64         decompress_lz4_64       :  1.00 s/GB,    1.00 GB/s 558470786 671088640 0.62695
astro_pt_f64         decompress_zstd_64  :  0.63 s/GB,    1.58 GB/s 553014222 671088640 0.39526
citytemp_f32         compress_lz4_64         :  5.53 s/GB,    0.18 GB/s 11625304 5189437 0.05992
citytemp_f32         compress_zstd_64   :  2.52 s/GB,    0.40 GB/s 11625304 5024112 0.02725
citytemp_f32         decompress_lz4_64       :  1.78 s/GB,    0.56 GB/s 5189437 11625304 0.01927
citytemp_f32         decompress_zstd_64  :  1.20 s/GB,    0.84 GB/s 5024112 11625304 0.01294
h3d_temp             compress_lz4_64         :  1.01 s/GB,    0.99 GB/s 100000000 66093635 0.09423
h3d_temp             compress_zstd_64   :  1.84 s/GB,    0.54 GB/s 100000000 64418725 0.17143
h3d_temp             decompress_lz4_64       :  0.96 s/GB,    1.04 GB/s 66093635 100000000 0.08941
h3d_temp             decompress_zstd_64  :  0.82 s/GB,    1.22 GB/s 64418725 100000000 0.07618
hdr_night            compress_lz4_64         :  2.21 s/GB,    0.45 GB/s 22749792 22845578 0.04697
hdr_night            compress_zstd_64   :  2.05 s/GB,    0.49 GB/s 22749792 22763315 0.04345
hdr_night            decompress_lz4_64       :  0.72 s/GB,    1.40 GB/s 22845578 22749792 0.01523
hdr_night            decompress_zstd_64  :  1.39 s/GB,    0.72 GB/s 22763315 22749792 0.02938
msg_bt               compress_lz4_64         :  0.76 s/GB,    1.31 GB/s 266389432 221023688 0.18908
msg_bt               compress_zstd_64   :  2.43 s/GB,    0.41 GB/s 266389432 224294287 0.60292
msg_bt               decompress_lz4_64       :  0.67 s/GB,    1.50 GB/s 221023688 266389432 0.16542
msg_bt               decompress_zstd_64  :  0.62 s/GB,    1.62 GB/s 224294287 266389432 0.15343
num_brain            compress_lz4_64         :  3.41 s/GB,    0.29 GB/s 141840000 120828724 0.45047
num_brain            compress_zstd_64   :  1.11 s/GB,    0.90 GB/s 141840000 120507055 0.14718
num_brain            decompress_lz4_64       :  0.70 s/GB,    1.44 GB/s 120828724 141840000 0.09197
num_brain            decompress_zstd_64  :  0.78 s/GB,    1.29 GB/s 120507055 141840000 0.10240
num_control          compress_lz4_64         :  0.86 s/GB,    1.16 GB/s 159504744 143166873 0.12813
num_control          compress_zstd_64   :  1.13 s/GB,    0.89 GB/s 159504744 142742762 0.16715
num_control          decompress_lz4_64       :  0.74 s/GB,    1.35 GB/s 143166873 159504744 0.11013
num_control          decompress_zstd_64  :  0.68 s/GB,    1.47 GB/s 142742762 159504744 0.10072
rsim_f32             compress_lz4_64         :  0.87 s/GB,    1.15 GB/s 94281728 62866286 0.07608
rsim_f32             compress_zstd_64   :  1.54 s/GB,    0.65 GB/s 94281728 60430395 0.13530
rsim_f32             decompress_lz4_64       :  0.90 s/GB,    1.12 GB/s 62866286 94281728 0.07875
rsim_f32             decompress_zstd_64  :  0.73 s/GB,    1.37 GB/s 60430395 94281728 0.06390
spitzer_irac         compress_lz4_64         :  1.58 s/GB,    0.63 GB/s 164998080 121316868 0.24271
spitzer_irac         compress_zstd_64   :  1.22 s/GB,    0.82 GB/s 164998080 119562402 0.18732
spitzer_irac         decompress_lz4_64       :  0.65 s/GB,    1.54 GB/s 121316868 164998080 0.10004
spitzer_irac         decompress_zstd_64  :  0.95 s/GB,    1.05 GB/s 119562402 164998080 0.14599
tpch_lineitem_f32    compress_lz4_64         :  1.09 s/GB,    0.92 GB/s 959776816 732994741 0.97652
tpch_lineitem_f32    compress_zstd_64   :  7.02 s/GB,    0.14 GB/s 959776816 663553604 6.27510
tpch_lineitem_f32    decompress_lz4_64       :  0.90 s/GB,    1.11 GB/s 732994741 959776816 0.80843
tpch_lineitem_f32    decompress_zstd_64  :  0.62 s/GB,    1.62 GB/s 663553604 959776816 0.55120
tpch_order_f64       compress_lz4_64         :  1.13 s/GB,    0.89 GB/s 120000000 91964362 0.12605
tpch_order_f64       compress_zstd_64   :  0.84 s/GB,    1.19 GB/s 120000000 92385172 0.09383
tpch_order_f64       decompress_lz4_64       :  0.58 s/GB,    1.73 GB/s 91964362 120000000 0.06454
tpch_order_f64       decompress_zstd_64  :  0.71 s/GB,    1.42 GB/s 92385172 120000000 0.07884
ts_gas               compress_lz4_64         :  0.88 s/GB,    1.14 GB/s 307452800 215572419 0.25198
ts_gas               compress_zstd_64   :  2.93 s/GB,    0.34 GB/s 307452800 204777591 0.83922
ts_gas               decompress_lz4_64       :  0.84 s/GB,    1.20 GB/s 215572419 307452800 0.23948
ts_gas               decompress_zstd_64  :  0.61 s/GB,    1.63 GB/s 204777591 307452800 0.17579
turbulence           compress_lz4_64         :  2.84 s/GB,    0.35 GB/s 67108864 58367871 0.17733
turbulence           compress_zstd_64   :  3.64 s/GB,    0.27 GB/s 67108864 57979699 0.22741
turbulence           decompress_lz4_64       :  0.96 s/GB,    1.04 GB/s 58367871 67108864 0.05981
turbulence           decompress_zstd_64  :  0.78 s/GB,    1.28 GB/s 57979699 67108864 0.04885
wave_f32             compress_lz4_64         :  1.24 s/GB,    0.81 GB/s 536870912 415768195 0.61892
wave_f32             compress_zstd_64   :  1.22 s/GB,    0.82 GB/s 536870912 408964780 0.61196
wave_f32             decompress_lz4_64       :  0.60 s/GB,    1.67 GB/s 415768195 536870912 0.29937
wave_f32             decompress_zstd_64  :  0.62 s/GB,    1.60 GB/s 408964780 536870912 0.31167
astro_mhd_f64        compress_lz4_64         :  0.48 s/GB,    2.07 GB/s 548458560 44347617 0.24689
astro_mhd_f64        compress_zstd_64   :  0.77 s/GB,    1.29 GB/s 548458560 31330245 0.39546
astro_mhd_f64        decompress_lz4_64       :  0.73 s/GB,    1.38 GB/s 44347617 548458560 0.37059
astro_mhd_f64        decompress_zstd_64  :  0.64 s/GB,    1.55 GB/s 31330245 548458560 0.32875
astro_pt_f64         compress_lz4_64         :  0.63 s/GB,    1.59 GB/s 671088640 558470786 0.39335
astro_pt_f64         compress_zstd_64   :  1.00 s/GB,    1.00 GB/s 671088640 553014222 0.62601
astro_pt_f64         decompress_lz4_64       :  0.95 s/GB,    1.05 GB/s 558470786 671088640 0.59287
astro_pt_f64         decompress_zstd_64  :  1.77 s/GB,    0.56 GB/s 553014222 671088640 1.10770
citytemp_f32         compress_lz4_64         : 15.88 s/GB,    0.06 GB/s 11625304 5189437 0.17192
citytemp_f32         compress_zstd_64   :  2.55 s/GB,    0.39 GB/s 11625304 5024112 0.02756
citytemp_f32         decompress_lz4_64       :  2.58 s/GB,    0.39 GB/s 5189437 11625304 0.02795
citytemp_f32         decompress_zstd_64  :  2.58 s/GB,    0.39 GB/s 5024112 11625304 0.02797
h3d_temp             compress_lz4_64         :  0.69 s/GB,    1.45 GB/s 100000000 66093635 0.06431
h3d_temp             compress_zstd_64   :  1.11 s/GB,    0.90 GB/s 100000000 64418725 0.10358
h3d_temp             decompress_lz4_64       :  0.79 s/GB,    1.26 GB/s 66093635 100000000 0.07382
h3d_temp             decompress_zstd_64  :  0.81 s/GB,    1.23 GB/s 64418725 100000000 0.07572
hdr_night            compress_lz4_64         :  5.95 s/GB,    0.17 GB/s 22749792 22845578 0.12659
hdr_night            compress_zstd_64   : 12.80 s/GB,    0.08 GB/s 22749792 22763315 0.27143
hdr_night            decompress_lz4_64       :  1.31 s/GB,    0.76 GB/s 22845578 22749792 0.02795
hdr_night            decompress_zstd_64  :  1.32 s/GB,    0.76 GB/s 22763315 22749792 0.02796
msg_bt               compress_lz4_64         :  0.70 s/GB,    1.44 GB/s 266389432 221023688 0.17279
msg_bt               compress_zstd_64   :  1.11 s/GB,    0.90 GB/s 266389432 224294287 0.27499
msg_bt               decompress_lz4_64       :  0.65 s/GB,    1.55 GB/s 221023688 266389432 0.16012
msg_bt               decompress_zstd_64  :  0.99 s/GB,    1.01 GB/s 224294287 266389432 0.24649
num_brain            compress_lz4_64         :  0.92 s/GB,    1.09 GB/s 141840000 120828724 0.12103
num_brain            compress_zstd_64   :  1.08 s/GB,    0.92 GB/s 141840000 120507055 0.14314
num_brain            decompress_lz4_64       :  0.70 s/GB,    1.43 GB/s 120828724 141840000 0.09216
num_brain            decompress_zstd_64  :  1.44 s/GB,    0.69 GB/s 120507055 141840000 0.19043
num_control          compress_lz4_64         :  0.88 s/GB,    1.14 GB/s 159504744 143166873 0.13087
num_control          compress_zstd_64   :  1.07 s/GB,    0.93 GB/s 159504744 142742762 0.15916
num_control          decompress_lz4_64       :  0.73 s/GB,    1.37 GB/s 143166873 159504744 0.10840
num_control          decompress_zstd_64  :  0.72 s/GB,    1.40 GB/s 142742762 159504744 0.10642
rsim_f32             compress_lz4_64         :  0.88 s/GB,    1.14 GB/s 94281728 62866286 0.07695
rsim_f32             compress_zstd_64   :  1.36 s/GB,    0.74 GB/s 94281728 60430395 0.11923
rsim_f32             decompress_lz4_64       :  0.86 s/GB,    1.16 GB/s 62866286 94281728 0.07584
rsim_f32             decompress_zstd_64  :  1.02 s/GB,    0.98 GB/s 60430395 94281728 0.08944
spitzer_irac         compress_lz4_64         :  0.73 s/GB,    1.38 GB/s 164998080 121316868 0.11165
spitzer_irac         compress_zstd_64   :  2.31 s/GB,    0.43 GB/s 164998080 119562402 0.35540
spitzer_irac         decompress_lz4_64       :  0.69 s/GB,    1.45 GB/s 121316868 164998080 0.10570
spitzer_irac         decompress_zstd_64  :  0.71 s/GB,    1.40 GB/s 119562402 164998080 0.10964
tpch_lineitem_f32    compress_lz4_64         :  1.63 s/GB,    0.61 GB/s 959776816 732994741 1.46119
tpch_lineitem_f32    compress_zstd_64   :  9.30 s/GB,    0.11 GB/s 959776816 663553604 8.31481
tpch_lineitem_f32    decompress_lz4_64       :  0.80 s/GB,    1.25 GB/s 732994741 959776816 0.71466
tpch_lineitem_f32    decompress_zstd_64  :  0.65 s/GB,    1.54 GB/s 663553604 959776816 0.57993
tpch_order_f64       compress_lz4_64         :  0.70 s/GB,    1.44 GB/s 120000000 91964362 0.07783
tpch_order_f64       compress_zstd_64   :  1.82 s/GB,    0.55 GB/s 120000000 92385172 0.20315
tpch_order_f64       decompress_lz4_64       :  0.68 s/GB,    1.47 GB/s 91964362 120000000 0.07608
tpch_order_f64       decompress_zstd_64  :  0.90 s/GB,    1.11 GB/s 92385172 120000000 0.10051
ts_gas               compress_lz4_64         :  0.62 s/GB,    1.62 GB/s 307452800 215572419 0.17684
ts_gas               compress_zstd_64   :  3.24 s/GB,    0.31 GB/s 307452800 204777591 0.92912
ts_gas               decompress_lz4_64       :  0.75 s/GB,    1.33 GB/s 215572419 307452800 0.21559
ts_gas               decompress_zstd_64  :  0.67 s/GB,    1.49 GB/s 204777591 307452800 0.19193
turbulence           compress_lz4_64         :  1.89 s/GB,    0.53 GB/s 67108864 58367871 0.11833
turbulence           compress_zstd_64   :  1.40 s/GB,    0.71 GB/s 67108864 57979699 0.08744
turbulence           decompress_lz4_64       :  0.89 s/GB,    1.12 GB/s 58367871 67108864 0.05573
turbulence           decompress_zstd_64  :  0.98 s/GB,    1.02 GB/s 57979699 67108864 0.06117
wave_f32             compress_lz4_64         :  0.61 s/GB,    1.63 GB/s 536870912 415768195 0.30666
wave_f32             compress_zstd_64   :  2.01 s/GB,    0.50 GB/s 536870912 408964780 1.00745
wave_f32             decompress_lz4_64       :  1.61 s/GB,    0.62 GB/s 415768195 536870912 0.80386
wave_f32             decompress_zstd_64  :  1.12 s/GB,    0.90 GB/s 408964780 536870912 0.55832
