astro_mhd_f64:raw = 548458560 bytes, compressed = 66591896 bytes, ratio = 0.1214, time = 0.003s, 	1251.996 ms, 	1361.628 ms 
astro_pt_f64:raw = 671088640 bytes, compressed = 534155304 bytes, ratio = 0.7960, time = 0.007s, 	1726.063 ms, 	3081.386 ms 
citytemp_f32:raw = 11625304 bytes, compressed = 8904600 bytes, ratio = 0.7660, time = 0.000s, 	1115.514 ms, 	1120.872 ms 
h3d_temp:raw = 100000000 bytes, compressed = 101475680 bytes, ratio = 1.0148, time = 0.002s, 	1236.781 ms, 	1413.351 ms 
hdr_night:raw = 22749792 bytes, compressed = 23107896 bytes, ratio = 1.0157, time = 0.000s, 	1154.557 ms, 	1167.823 ms 
miranda3d:raw = 4294967296 bytes, compressed = 135266304 bytes, ratio = 0.0315, time = 0.020s, 	1249.470 ms, 	1957.223 ms 
msg_bt:raw = 266389432 bytes, compressed = 236377320 bytes, ratio = 0.8873, time = 0.003s, 	1350.597 ms, 	1832.936 ms 
num_brain:raw = 141840000 bytes, compressed = 121784376 bytes, ratio = 0.8586, time = 0.002s, 	1240.258 ms, 	1458.150 ms 
num_control:raw = 159504744 bytes, compressed = 143863040 bytes, ratio = 0.9019, time = 0.002s, 	1276.037 ms, 	1553.946 ms 
rsim_f32:raw = 94281728 bytes, compressed = 47785728 bytes, ratio = 0.5068, time = 0.001s, 	1180.450 ms, 	1222.800 ms 
spitzer_irac:raw = 164998080 bytes, compressed = 139017592 bytes, ratio = 0.8425, time = 0.002s, 	1299.726 ms, 	1557.727 ms 
ts_gas:raw = 307452800 bytes, compressed = 209268748 bytes, ratio = 0.6807, time = 0.004s, 	1369.636 ms, 	1782.639 ms 
turbulence:raw = 67108864 bytes, compressed = 57441684 bytes, ratio = 0.8559, time = 0.001s, 	1149.209 ms, 	1208.756 ms 
wave_f32:raw = 536870912 bytes, compressed = 364067560 bytes, ratio = 0.6781, time = 0.007s, 	1530.544 ms, 	2315.353 ms 
astro_mhd_f64:raw = 548458560 bytes, compressed = 66591896 bytes, ratio = 0.1214, time = 0.003s, 	1278.103 ms, 	1390.520 ms 
astro_pt_f64:raw = 671088640 bytes, compressed = 534155304 bytes, ratio = 0.7960, time = 0.007s, 	1715.066 ms, 	2883.066 ms 
citytemp_f32:raw = 11625304 bytes, compressed = 8904600 bytes, ratio = 0.7660, time = 0.000s, 	1109.624 ms, 	1114.394 ms 
h3d_temp:raw = 100000000 bytes, compressed = 101475680 bytes, ratio = 1.0148, time = 0.002s, 	1197.536 ms, 	1359.246 ms 
hdr_night:raw = 22749792 bytes, compressed = 23107896 bytes, ratio = 1.0157, time = 0.000s, 	1168.519 ms, 	1179.837 ms 
miranda3d:raw = 4294967296 bytes, compressed = 135266304 bytes, ratio = 0.0315, time = 0.020s, 	1218.573 ms, 	1890.109 ms 
msg_bt:raw = 266389432 bytes, compressed = 236377320 bytes, ratio = 0.8873, time = 0.003s, 	1358.387 ms, 	1841.606 ms 
num_brain:raw = 141840000 bytes, compressed = 121784376 bytes, ratio = 0.8586, time = 0.002s, 	1223.215 ms, 	1442.482 ms 
num_control:raw = 159504744 bytes, compressed = 143863040 bytes, ratio = 0.9019, time = 0.002s, 	1258.332 ms, 	1530.884 ms 
rsim_f32:raw = 94281728 bytes, compressed = 47785728 bytes, ratio = 0.5068, time = 0.001s, 	1155.718 ms, 	1197.164 ms 
spitzer_irac:raw = 164998080 bytes, compressed = 139017592 bytes, ratio = 0.8425, time = 0.002s, 	1270.426 ms, 	1525.325 ms 
ts_gas:raw = 307452800 bytes, compressed = 209268748 bytes, ratio = 0.6807, time = 0.004s, 	1355.748 ms, 	1764.280 ms 
turbulence:raw = 67108864 bytes, compressed = 57441684 bytes, ratio = 0.8559, time = 0.001s, 	1164.546 ms, 	1221.950 ms 
wave_f32:raw = 536870912 bytes, compressed = 364067560 bytes, ratio = 0.6781, time = 0.007s, 	1550.927 ms, 	2336.096 ms 
astro_mhd_f64:raw = 548458560 bytes, compressed = 66591896 bytes, ratio = 0.1214, time = 0.003s, 	1285.091 ms, 	1399.285 ms 
astro_pt_f64:raw = 671088640 bytes, compressed = 534155304 bytes, ratio = 0.7960, time = 0.007s, 	1710.191 ms, 	2872.778 ms 
citytemp_f32:raw = 11625304 bytes, compressed = 8904600 bytes, ratio = 0.7660, time = 0.000s, 	1107.955 ms, 	1112.674 ms 
h3d_temp:raw = 100000000 bytes, compressed = 101475680 bytes, ratio = 1.0148, time = 0.002s, 	1210.642 ms, 	1365.202 ms 
hdr_night:raw = 22749792 bytes, compressed = 23107896 bytes, ratio = 1.0157, time = 0.000s, 	1116.229 ms, 	1128.278 ms 
miranda3d:raw = 4294967296 bytes, compressed = 135266304 bytes, ratio = 0.0315, time = 0.020s, 	1255.317 ms, 	1912.728 ms 
msg_bt:raw = 266389432 bytes, compressed = 236377320 bytes, ratio = 0.8873, time = 0.003s, 	1347.755 ms, 	1821.706 ms 
num_brain:raw = 141840000 bytes, compressed = 121784376 bytes, ratio = 0.8586, time = 0.002s, 	1240.660 ms, 	1462.643 ms 
num_control:raw = 159504744 bytes, compressed = 143863040 bytes, ratio = 0.9019, time = 0.002s, 	1255.440 ms, 	1520.553 ms 
rsim_f32:raw = 94281728 bytes, compressed = 47785728 bytes, ratio = 0.5068, time = 0.001s, 	1161.301 ms, 	1203.172 ms 
spitzer_irac:raw = 164998080 bytes, compressed = 139017592 bytes, ratio = 0.8425, time = 0.002s, 	1245.347 ms, 	1497.979 ms 
ts_gas:raw = 307452800 bytes, compressed = 209268748 bytes, ratio = 0.6807, time = 0.004s, 	1358.309 ms, 	1765.352 ms 
turbulence:raw = 67108864 bytes, compressed = 57441684 bytes, ratio = 0.8559, time = 0.001s, 	1177.360 ms, 	1234.026 ms 
wave_f32:raw = 536870912 bytes, compressed = 364067560 bytes, ratio = 0.6781, time = 0.007s, 	1536.253 ms, 	2318.412 ms 
astro_mhd_f64:raw = 548458560 bytes, compressed = 66591896 bytes, ratio = 0.1214, time = 0.003s, 	1289.662 ms, 	1323.699 ms 
astro_pt_f64:raw = 671088640 bytes, compressed = 534155304 bytes, ratio = 0.7960, time = 0.007s, 	1722.164 ms, 	1766.381 ms 
citytemp_f32:raw = 11625304 bytes, compressed = 8904600 bytes, ratio = 0.7660, time = 0.000s, 	1100.019 ms, 	1101.282 ms 
h3d_temp:raw = 100000000 bytes, compressed = 101475680 bytes, ratio = 1.0148, time = 0.002s, 	1201.141 ms, 	1208.304 ms 
hdr_night:raw = 22749792 bytes, compressed = 23107896 bytes, ratio = 1.0157, time = 0.000s, 	1110.085 ms, 	1113.214 ms 
miranda3d:raw = 4294967296 bytes, compressed = 135266304 bytes, ratio = 0.0315, time = 0.020s, 	1280.807 ms, 	1505.815 ms 
msg_bt:raw = 266389432 bytes, compressed = 236377320 bytes, ratio = 0.8873, time = 0.003s, 	1376.679 ms, 	1398.057 ms 
num_brain:raw = 141840000 bytes, compressed = 121784376 bytes, ratio = 0.8586, time = 0.002s, 	1216.793 ms, 	1231.474 ms 
num_control:raw = 159504744 bytes, compressed = 143863040 bytes, ratio = 0.9019, time = 0.002s, 	1252.740 ms, 	1267.914 ms 
rsim_f32:raw = 94281728 bytes, compressed = 47785728 bytes, ratio = 0.5068, time = 0.001s, 	1164.147 ms, 	1173.819 ms 
spitzer_irac:raw = 164998080 bytes, compressed = 139017592 bytes, ratio = 0.8425, time = 0.002s, 	1265.599 ms, 	1280.318 ms 
ts_gas:raw = 307452800 bytes, compressed = 209268748 bytes, ratio = 0.6807, time = 0.004s, 	1373.808 ms, 	1394.861 ms 
turbulence:raw = 67108864 bytes, compressed = 57441684 bytes, ratio = 0.8559, time = 0.001s, 	1178.655 ms, 	1185.327 ms 
wave_f32:raw = 536870912 bytes, compressed = 364067560 bytes, ratio = 0.6781, time = 0.007s, 	1543.728 ms, 	1581.464 ms 
astro_mhd_f64:raw = 548458560 bytes, compressed = 66591896 bytes, ratio = 0.1214, time = 0.003s, 	1284.725 ms, 	1398.925 ms 
astro_pt_f64:raw = 671088640 bytes, compressed = 534155304 bytes, ratio = 0.7960, time = 0.007s, 	1700.581 ms, 	2837.191 ms 
citytemp_f32:raw = 11625304 bytes, compressed = 8904600 bytes, ratio = 0.7660, time = 0.000s, 	1105.726 ms, 	1110.170 ms 
h3d_temp:raw = 100000000 bytes, compressed = 101475680 bytes, ratio = 1.0148, time = 0.002s, 	1200.834 ms, 	1375.589 ms 
hdr_night:raw = 22749792 bytes, compressed = 23107896 bytes, ratio = 1.0157, time = 0.000s, 	1124.489 ms, 	1134.933 ms 
miranda3d:raw = 4294967296 bytes, compressed = 135266304 bytes, ratio = 0.0315, time = 0.020s, 	1240.515 ms, 	1707.379 ms 
msg_bt:raw = 266389432 bytes, compressed = 236377320 bytes, ratio = 0.8873, time = 0.003s, 	1350.965 ms, 	1826.334 ms 
num_brain:raw = 141840000 bytes, compressed = 121784376 bytes, ratio = 0.8586, time = 0.002s, 	1212.124 ms, 	1427.463 ms 
num_control:raw = 159504744 bytes, compressed = 143863040 bytes, ratio = 0.9019, time = 0.002s, 	1275.036 ms, 	1538.870 ms 
rsim_f32:raw = 94281728 bytes, compressed = 47785728 bytes, ratio = 0.5068, time = 0.001s, 	1170.189 ms, 	1211.074 ms 
spitzer_irac:raw = 164998080 bytes, compressed = 139017592 bytes, ratio = 0.8425, time = 0.002s, 	1250.742 ms, 	1504.068 ms 
ts_gas:raw = 307452800 bytes, compressed = 209268748 bytes, ratio = 0.6807, time = 0.004s, 	1343.111 ms, 	1746.086 ms 
turbulence:raw = 67108864 bytes, compressed = 57441684 bytes, ratio = 0.8559, time = 0.001s, 	1177.558 ms, 	1233.265 ms 
wave_f32:raw = 536870912 bytes, compressed = 364067560 bytes, ratio = 0.6781, time = 0.006s, 	1517.527 ms, 	2296.332 ms 
astro_mhd_f64:raw = 548458560 bytes, compressed = 66591896 bytes, ratio = 0.1214, time = 0.003s, 	364.606 ms, 	474.412 ms 
astro_pt_f64:raw = 671088640 bytes, compressed = 534155304 bytes, ratio = 0.7960, time = 0.015s, 	729.673 ms, 	1880.754 ms 
citytemp_f32:raw = 11625304 bytes, compressed = 8904600 bytes, ratio = 0.7660, time = 0.000s, 	174.727 ms, 	179.111 ms 
h3d_temp:raw = 100000000 bytes, compressed = 101475680 bytes, ratio = 1.0148, time = 0.002s, 	241.508 ms, 	399.889 ms 
hdr_night:raw = 22749792 bytes, compressed = 23107896 bytes, ratio = 1.0157, time = 0.000s, 	155.685 ms, 	165.839 ms 
miranda3d:raw = 4294967296 bytes, compressed = 135266304 bytes, ratio = 0.0315, time = 0.028s, 	313.682 ms, 	772.382 ms 
msg_bt:raw = 266389432 bytes, compressed = 236377320 bytes, ratio = 0.8873, time = 0.005s, 	414.872 ms, 	891.626 ms 
num_brain:raw = 141840000 bytes, compressed = 121784376 bytes, ratio = 0.8586, time = 0.003s, 	262.764 ms, 	475.563 ms 
num_control:raw = 159504744 bytes, compressed = 143863040 bytes, ratio = 0.9019, time = 0.003s, 	299.983 ms, 	569.814 ms 
rsim_f32:raw = 94281728 bytes, compressed = 47785728 bytes, ratio = 0.5068, time = 0.001s, 	225.502 ms, 	266.364 ms 
spitzer_irac:raw = 164998080 bytes, compressed = 139017592 bytes, ratio = 0.8425, time = 0.004s, 	312.895 ms, 	563.967 ms 
ts_gas:raw = 307452800 bytes, compressed = 209268748 bytes, ratio = 0.6807, time = 0.004s, 	380.598 ms, 	792.102 ms 
turbulence:raw = 67108864 bytes, compressed = 57441684 bytes, ratio = 0.8559, time = 0.002s, 	188.085 ms, 	249.373 ms 
wave_f32:raw = 536870912 bytes, compressed = 364067560 bytes, ratio = 0.6781, time = 0.013s, 	580.863 ms, 	1347.591 ms 
astro_mhd_f64:raw = 548458560 bytes, compressed = 66591896 bytes, ratio = 0.1214, time = 0.003s, 	317.027 ms, 	428.831 ms 
astro_pt_f64:raw = 671088640 bytes, compressed = 534155304 bytes, ratio = 0.7960, time = 0.007s, 	679.041 ms, 	1807.964 ms 
citytemp_f32:raw = 11625304 bytes, compressed = 8904600 bytes, ratio = 0.7660, time = 0.000s, 	131.278 ms, 	135.704 ms 
h3d_temp:raw = 100000000 bytes, compressed = 101475680 bytes, ratio = 1.0148, time = 0.001s, 	209.773 ms, 	369.164 ms 
hdr_night:raw = 22749792 bytes, compressed = 23107896 bytes, ratio = 1.0157, time = 0.000s, 	117.973 ms, 	128.960 ms 
miranda3d:raw = 4294967296 bytes, compressed = 135266304 bytes, ratio = 0.0315, time = 0.027s, 	251.749 ms, 	701.420 ms 
msg_bt:raw = 266389432 bytes, compressed = 236377320 bytes, ratio = 0.8873, time = 0.005s, 	351.577 ms, 	826.787 ms 
num_brain:raw = 141840000 bytes, compressed = 121784376 bytes, ratio = 0.8586, time = 0.001s, 	215.699 ms, 	430.760 ms 
num_control:raw = 159504744 bytes, compressed = 143863040 bytes, ratio = 0.9019, time = 0.003s, 	240.819 ms, 	507.657 ms 
rsim_f32:raw = 94281728 bytes, compressed = 47785728 bytes, ratio = 0.5068, time = 0.001s, 	156.013 ms, 	195.942 ms 
spitzer_irac:raw = 164998080 bytes, compressed = 139017592 bytes, ratio = 0.8425, time = 0.003s, 	246.530 ms, 	495.999 ms 
ts_gas:raw = 307452800 bytes, compressed = 209268748 bytes, ratio = 0.6807, time = 0.004s, 	339.202 ms, 	742.959 ms 
turbulence:raw = 67108864 bytes, compressed = 57441684 bytes, ratio = 0.8559, time = 0.001s, 	162.495 ms, 	218.254 ms 
wave_f32:raw = 536870912 bytes, compressed = 364067560 bytes, ratio = 0.6781, time = 0.007s, 	507.361 ms, 	1272.465 ms 
