astro_mhd_f64        compress 64         :  0.36 s/GB,    2.79 GB/s 548458560 44347617 0.18316
astro_mhd_f64        compress zstd  64   :  0.29 s/GB,    3.41 GB/s 548458560 31330245 0.14990
astro_mhd_f64        decompress 64       :  0.64 s/GB,    1.57 GB/s 44347617 548458560 0.32608
astro_mhd_f64        decompress zstd 64  :  0.65 s/GB,    1.55 GB/s 31330245 548458560 0.32961
astro_pt_f64         compress 64         :  0.60 s/GB,    1.68 GB/s 671088640 558470786 0.37289
astro_pt_f64         compress zstd  64   :  0.60 s/GB,    1.66 GB/s 671088640 553014222 0.37542
astro_pt_f64         decompress 64       :  0.63 s/GB,    1.58 GB/s 558470786 671088640 0.39481
astro_pt_f64         decompress zstd 64  :  0.63 s/GB,    1.59 GB/s 553014222 671088640 0.39201
citytemp_f32         compress 64         :  4.23 s/GB,    0.24 GB/s 11625304 5141298 0.04582
citytemp_f32         compress zstd  64   :  1.61 s/GB,    0.62 GB/s 11625304 4946737 0.01744
citytemp_f32         decompress 64       :  0.48 s/GB,    2.10 GB/s 5141298 11625304 0.00515
citytemp_f32         decompress zstd 64  :  0.29 s/GB,    3.45 GB/s 4946737 11625304 0.00313
h3d_temp             compress 64         :  0.55 s/GB,    1.83 GB/s 100000000 65436918 0.05101
h3d_temp             compress zstd  64   :  0.42 s/GB,    2.40 GB/s 100000000 63849366 0.03882
h3d_temp             decompress 64       :  0.44 s/GB,    2.27 GB/s 65436918 100000000 0.04105
h3d_temp             decompress zstd 64  :  0.44 s/GB,    2.25 GB/s 63849366 100000000 0.04134
hdr_night            compress 64         :  1.47 s/GB,    0.68 GB/s 22749792 22832922 0.03119
hdr_night            compress zstd  64   :  1.34 s/GB,    0.74 GB/s 22749792 22752300 0.02848
hdr_night            decompress 64       :  0.42 s/GB,    2.38 GB/s 22832922 22749792 0.00893
hdr_night            decompress zstd 64  :  0.09 s/GB,   11.45 GB/s 22752300 22749792 0.00185
msg_bt               compress 64         :  0.67 s/GB,    1.50 GB/s 266389432 216180456 0.16553
msg_bt               compress zstd  64   :  0.32 s/GB,    3.17 GB/s 266389432 217904153 0.07820
msg_bt               decompress 64       :  0.38 s/GB,    2.64 GB/s 216180456 266389432 0.09402
msg_bt               decompress zstd 64  :  0.37 s/GB,    2.71 GB/s 217904153 266389432 0.09152
num_brain            compress 64         :  0.48 s/GB,    2.06 GB/s 141840000 119809442 0.06403
num_brain            compress zstd  64   :  0.39 s/GB,    2.54 GB/s 141840000 119872207 0.05204
num_brain            decompress 64       :  0.33 s/GB,    3.04 GB/s 119809442 141840000 0.04339
num_brain            decompress zstd 64  :  0.32 s/GB,    3.09 GB/s 119872207 141840000 0.04273
num_control          compress 64         :  0.74 s/GB,    1.36 GB/s 159504744 142360304 0.10920
num_control          compress zstd  64   :  0.28 s/GB,    3.59 GB/s 159504744 142343212 0.04140
num_control          decompress 64       :  0.29 s/GB,    3.48 GB/s 142360304 159504744 0.04274
num_control          decompress zstd 64  :  0.29 s/GB,    3.50 GB/s 142343212 159504744 0.04240
rsim_f32             compress 64         :  0.72 s/GB,    1.38 GB/s 94281728 61999714 0.06365
rsim_f32             compress zstd  64   :  0.24 s/GB,    4.18 GB/s 94281728 60285494 0.02098
rsim_f32             decompress 64       :  0.25 s/GB,    4.01 GB/s 61999714 94281728 0.02189
rsim_f32             decompress zstd 64  :  0.25 s/GB,    3.96 GB/s 60285494 94281728 0.02220
spitzer_irac         compress 64         :  0.47 s/GB,    2.12 GB/s 164998080 120565020 0.07262
spitzer_irac         compress zstd  64   :  0.25 s/GB,    3.93 GB/s 164998080 118475104 0.03908
spitzer_irac         decompress 64       :  0.23 s/GB,    4.27 GB/s 120565020 164998080 0.03601
spitzer_irac         decompress zstd 64  :  0.23 s/GB,    4.27 GB/s 118475104 164998080 0.03595
tpch_lineitem_f32    compress 64         :  0.22 s/GB,    4.51 GB/s 959776816 721916841 0.19808
tpch_lineitem_f32    compress zstd  64   :  0.18 s/GB,    5.50 GB/s 959776816 655337159 0.16239
tpch_lineitem_f32    decompress 64       :  0.22 s/GB,    4.46 GB/s 721916841 959776816 0.20036
tpch_lineitem_f32    decompress zstd 64  :  0.23 s/GB,    4.32 GB/s 655337159 959776816 0.20701
tpch_order_f64       compress 64         :  0.54 s/GB,    1.85 GB/s 120000000 92196598 0.06046
tpch_order_f64       compress zstd  64   :  0.23 s/GB,    4.40 GB/s 120000000 92319831 0.02537
tpch_order_f64       decompress 64       :  0.21 s/GB,    4.76 GB/s 92196598 120000000 0.02350
tpch_order_f64       decompress zstd 64  :  0.21 s/GB,    4.80 GB/s 92319831 120000000 0.02329
ts_gas               compress 64         :  0.35 s/GB,    2.84 GB/s 307452800 206565455 0.10067
ts_gas               compress zstd  64   :  0.19 s/GB,    5.33 GB/s 307452800 201227850 0.05371
ts_gas               decompress 64       :  0.19 s/GB,    5.23 GB/s 206565455 307452800 0.05470
ts_gas               decompress zstd 64  :  0.19 s/GB,    5.28 GB/s 201227850 307452800 0.05426
turbulence           compress 64         :  0.80 s/GB,    1.26 GB/s 67108864 57827723 0.04976
turbulence           compress zstd  64   :  0.46 s/GB,    2.17 GB/s 67108864 57436030 0.02875
turbulence           decompress 64       :  0.19 s/GB,    5.40 GB/s 57827723 67108864 0.01157
turbulence           decompress zstd 64  :  0.19 s/GB,    5.37 GB/s 57436030 67108864 0.01164
wave_f32             compress 64         :  0.26 s/GB,    3.88 GB/s 536870912 395703460 0.12896
wave_f32             compress zstd  64   :  0.17 s/GB,    5.80 GB/s 536870912 388971143 0.08627
wave_f32             decompress 64       :  0.16 s/GB,    6.12 GB/s 395703460 536870912 0.08169
wave_f32             decompress zstd 64  :  0.16 s/GB,    6.08 GB/s 388971143 536870912 0.08230
wave_f32             compress 64         :  0.35 s/GB,    2.82 GB/s 536870912 367212738 0.17737
wave_f32             compress zstd  64   :  0.27 s/GB,    3.75 GB/s 536870912 370703295 0.13344
wave_f32             decompress 64       :  0.09 s/GB,   10.53 GB/s 367212738 536870912 0.04748
wave_f32             decompress zstd 64  :  0.08 s/GB,   12.26 GB/s 370703295 536870912 0.04077
astro_pt_f64         compress 64         :  0.19 s/GB,    5.16 GB/s 671088640 543981967 0.12120
astro_pt_f64         compress zstd  64   :  0.18 s/GB,    5.46 GB/s 671088640 543882415 0.11457
astro_pt_f64         decompress 64       :  0.16 s/GB,    6.08 GB/s 543981967 671088640 0.10279
astro_pt_f64         decompress zstd 64  :  0.16 s/GB,    6.06 GB/s 543882415 671088640 0.10306
citytemp_f32         compress 64         :  4.77 s/GB,    0.21 GB/s 11625304 5159448 0.05164
citytemp_f32         compress zstd  64   :  0.49 s/GB,    2.03 GB/s 11625304 4834893 0.00534
citytemp_f32         decompress 64       :  0.16 s/GB,    6.10 GB/s 5159448 11625304 0.00178
citytemp_f32         decompress zstd 64  :  0.07 s/GB,   14.68 GB/s 4834893 11625304 0.00074
h3d_temp             compress 64         :  0.50 s/GB,    2.01 GB/s 100000000 65081049 0.04642
h3d_temp             compress zstd  64   :  0.27 s/GB,    3.77 GB/s 100000000 63405419 0.02472
h3d_temp             decompress 64       :  0.10 s/GB,    9.69 GB/s 65081049 100000000 0.00961
h3d_temp             decompress zstd 64  :  0.10 s/GB,   10.27 GB/s 63405419 100000000 0.00907
hdr_night            compress 64         :  2.20 s/GB,    0.45 GB/s 22749792 22838647 0.04682
hdr_night            compress zstd  64   :  0.63 s/GB,    1.59 GB/s 22749792 22750215 0.01333
hdr_night            decompress 64       :  0.10 s/GB,    9.61 GB/s 22838647 22749792 0.00221
hdr_night            decompress zstd 64  :  0.06 s/GB,   17.45 GB/s 22750215 22749792 0.00121
msg_bt               compress 64         :  0.48 s/GB,    2.10 GB/s 266389432 214393485 0.11799
msg_bt               compress zstd  64   :  0.32 s/GB,    3.10 GB/s 266389432 211971742 0.08005
msg_bt               decompress 64       :  0.09 s/GB,   10.94 GB/s 214393485 266389432 0.02267
msg_bt               decompress zstd 64  :  0.09 s/GB,   10.59 GB/s 211971742 266389432 0.02343
num_brain            compress 64         :  0.60 s/GB,    1.68 GB/s 141840000 119215633 0.07866
num_brain            compress zstd  64   :  0.33 s/GB,    3.02 GB/s 141840000 117302458 0.04372
num_brain            decompress 64       :  0.10 s/GB,   10.26 GB/s 119215633 141840000 0.01287
num_brain            decompress zstd 64  :  0.10 s/GB,    9.72 GB/s 117302458 141840000 0.01359
num_control          compress 64         :  0.69 s/GB,    1.44 GB/s 159504744 141976728 0.10318
num_control          compress zstd  64   :  0.28 s/GB,    3.60 GB/s 159504744 139949730 0.04125
num_control          decompress 64       :  0.10 s/GB,    9.98 GB/s 141976728 159504744 0.01489
num_control          decompress zstd 64  :  0.11 s/GB,    9.45 GB/s 139949730 159504744 0.01573
rsim_f32             compress 64         :  0.87 s/GB,    1.15 GB/s 94281728 61575134 0.07645
rsim_f32             compress zstd  64   :  0.33 s/GB,    3.04 GB/s 94281728 57688302 0.02887
rsim_f32             decompress 64       :  0.11 s/GB,    9.11 GB/s 61575134 94281728 0.00964
rsim_f32             decompress zstd 64  :  0.10 s/GB,    9.58 GB/s 57688302 94281728 0.00917
spitzer_irac         compress 64         :  0.61 s/GB,    1.64 GB/s 164998080 120378537 0.09387
spitzer_irac         compress zstd  64   :  0.31 s/GB,    3.20 GB/s 164998080 118299200 0.04809
spitzer_irac         decompress 64       :  0.09 s/GB,   10.59 GB/s 120378537 164998080 0.01451
spitzer_irac         decompress zstd 64  :  0.10 s/GB,    9.54 GB/s 118299200 164998080 0.01611
tpch_lineitem_f32    compress 64         :  0.28 s/GB,    3.54 GB/s 959776816 766437877 0.25263
tpch_lineitem_f32    compress zstd  64   :  0.27 s/GB,    3.72 GB/s 959776816 589184708 0.24048
tpch_lineitem_f32    decompress 64       :  0.07 s/GB,   13.45 GB/s 766437877 959776816 0.06645
tpch_lineitem_f32    decompress zstd 64  :  0.09 s/GB,   10.79 GB/s 589184708 959776816 0.08285
tpch_order_f64       compress 64         :  0.74 s/GB,    1.35 GB/s 120000000 107353222 0.08282
tpch_order_f64       compress zstd  64   :  0.27 s/GB,    3.70 GB/s 120000000 93796486 0.03018
tpch_order_f64       decompress 64       :  0.12 s/GB,    8.06 GB/s 107353222 120000000 0.01386
tpch_order_f64       decompress zstd 64  :  0.13 s/GB,    7.99 GB/s 93796486 120000000 0.01399
ts_gas               compress 64         :  0.39 s/GB,    2.57 GB/s 307452800 203630961 0.11150
ts_gas               compress zstd  64   :  0.33 s/GB,    3.06 GB/s 307452800 189276701 0.09347
ts_gas               decompress 64       :  0.08 s/GB,   11.86 GB/s 203630961 307452800 0.02413
ts_gas               decompress zstd 64  :  0.09 s/GB,   11.28 GB/s 189276701 307452800 0.02539
turbulence           compress 64         :  0.96 s/GB,    1.04 GB/s 67108864 57599457 0.06020
turbulence           compress zstd  64   :  0.40 s/GB,    2.47 GB/s 67108864 55890989 0.02529
turbulence           decompress 64       :  0.47 s/GB,    2.13 GB/s 57599457 67108864 0.02936
turbulence           decompress zstd 64  :  0.19 s/GB,    5.36 GB/s 55890989 67108864 0.01166
